% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T876.K64.A3.KQ52 432.QJ95.QT5.A87 KQ95.87.KJ8762.4 AJ.AT32.94.JT963"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 10
N H 5
N S 10
N NT 8
E C 7
E D 3
E H 8
E S 3
E NT 3
S C 5
S D 10
S H 5
S S 10
S NT 7
W C 7
W D 3
W H 8
W S 3
W NT 3
[Ability "N:8A5A5 E:33837 S:7A5A5 W:33837"]
[OptimumScore "NS 420"]
[Minimax "4SS420"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:32.J96.Q84.KQ863 AT74.KT7.AJ52.JT K98.832.KT3.A975 QJ65.AQ54.976.42"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 5
N H 5
N S 5
N NT 6
E C 5
E D 7
E H 8
E S 8
E NT 6
S C 8
S D 5
S H 5
S S 5
S NT 6
W C 5
W D 7
W H 8
W S 8
W NT 6
[Ability "N:65558 E:68875 S:65558 W:68875"]
[OptimumScore "NS -110"]
[Minimax "2HW-110"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT94.Q85.K2.KT3 6.AK96.QJ65.9865 A8.T74.AT843.AJ2 K7532.J32.97.Q74"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 9
N H 9
N S 9
N NT 9
E C 5
E D 4
E H 4
E S 4
E NT 4
S C 8
S D 9
S H 8
S S 9
S NT 9
W C 5
W D 4
W H 4
W S 4
W NT 4
[Ability "N:99998 E:44445 S:99898 W:44445"]
[OptimumScore "NS 400"]
[Minimax "3NS400"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.K6.KQT82.AQ972 75.AJ7543.943.K6 QT943.QT.75.JT53 AKJ82.982.AJ6.84"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 8
N H 3
N S 5
N NT 3
E C 4
E D 4
E H 9
E S 8
E NT 7
S C 9
S D 8
S H 3
S S 5
S NT 3
W C 4
W D 4
W H 10
W S 8
W NT 8
[Ability "N:35389 E:78944 S:35389 W:88A44"]
[OptimumScore "NS -500"]
[Minimax "5CDN-500"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A652.AK.AK4.QJ83 J93.QJ8743.J7.A4 K84.962.865.T975 QT7.T5.QT932.K62"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 6
N H 6
N S 8
N NT 7
E C 4
E D 6
E H 7
E S 4
E NT 5
S C 9
S D 6
S H 6
S S 8
S NT 7
W C 4
W D 6
W H 7
W S 4
W NT 5
[Ability "N:78669 E:54764 S:78669 W:54764"]
[OptimumScore "NS 110"]
[Minimax "2SS110"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT83.AJT2.3.8532 A752.8753.T82.A4 KJ94.K964.AJ6.K9 6.Q.KQ9754.QJT76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 3
N H 10
N S 11
N NT 9
E C 6
E D 10
E H 2
E S 2
E NT 4
S C 6
S D 3
S H 10
S S 11
S NT 9
W C 6
W D 10
W H 2
W S 2
W NT 4
[Ability "N:9BA36 E:422A6 S:9BA36 W:422A6"]
[OptimumScore "NS 450"]
[Minimax "5SS450"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9764.42.A873.T9 T853.AQ3.T5.AQ53 K.KT6.K942.J8762 AQ2.J9875.QJ6.K4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 6
N H 3
N S 5
N NT 3
E C 8
E D 6
E H 9
E S 8
E NT 9
S C 5
S D 6
S H 3
S S 5
S NT 3
W C 8
W D 6
W H 9
W S 8
W NT 9
[Ability "N:35365 E:98968 S:35365 W:98968"]
[OptimumScore "NS -600"]
[Minimax "3NW-600"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ86.T94.A73.J54 5.AQ73.54.KQ9876 KQT92.K865.J92.2 743.J2.KQT86.AT3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 4
N H 6
N S 8
N NT 6
E C 10
E D 7
E H 7
E S 5
E NT 7
S C 2
S D 4
S H 6
S S 8
S NT 6
W C 10
W D 7
W H 7
W S 5
W NT 7
[Ability "N:68642 E:7577A S:68642 W:7577A"]
[OptimumScore "NS -130"]
[Minimax "4CW-130"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.Q4.JT9653.T8762 AJT63.732.Q7.J54 KQ8752.KJ6.42.AK 94.AT985.AK8.Q93"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 8
N H 5
N S 6
N NT 5
E C 6
E D 4
E H 7
E S 6
E NT 8
S C 7
S D 8
S H 5
S S 6
S NT 5
W C 6
W D 4
W H 7
W S 6
W NT 8
[Ability "N:56587 E:86746 S:56587 W:86746"]
[OptimumScore "NS -100"]
[Minimax "3DDN-100"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A972.T832.T72.K3 T4.AK4.AQJ4.AJ42 KQJ5.Q975.9.T876 863.J6.K8653.Q95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 2
N H 7
N S 7
N NT 3
E C 9
E D 11
E H 6
E S 6
E NT 9
S C 4
S D 2
S H 7
S S 7
S NT 3
W C 9
W D 11
W H 6
W S 6
W NT 9
[Ability "N:37724 E:966B9 S:37724 W:966B9"]
[OptimumScore "NS -600"]
[Minimax "3NW-600"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ8742.62.K9.J86 KQT96.J54.Q43.75 5.KQT93.87.KT942 3.A87.AJT652.AQ3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 3
N H 8
N S 5
N NT 3
E C 4
E D 10
E H 5
E S 8
E NT 9
S C 9
S D 3
S H 8
S S 5
S NT 3
W C 4
W D 10
W H 5
W S 8
W NT 9
[Ability "N:35839 E:985A4 S:35839 W:985A4"]
[OptimumScore "NS -130"]
[Minimax "4DW-130"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A.KQ64.J6.AK9753 Q53.AJ983.9.QJ42 JT984.752.QT75.T K762.T.AK8432.86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 5
N H 6
N S 6
N NT 5
E C 7
E D 8
E H 7
E S 7
E NT 7
S C 6
S D 5
S H 6
S S 6
S NT 5
W C 7
W D 8
W H 7
W S 7
W NT 7
[Ability "N:56656 E:77787 S:56656 W:77787"]
[OptimumScore "NS -90"]
[Minimax "1DW-90"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.AQT8.6542.AT2 Q872.J2.AQT3.753 J965.K975.J7.Q98 K43.643.K98.KJ64"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 6
N H 9
N S 6
N NT 7
E C 7
E D 7
E H 4
E S 7
E NT 6
S C 6
S D 6
S H 9
S S 6
S NT 7
W C 7
W D 7
W H 4
W S 7
W NT 6
[Ability "N:76966 E:67477 S:76966 W:67477"]
[OptimumScore "NS 140"]
[Minimax "2HS140"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ.Q652.JT7.KQJ5 T86.K97.Q95.A742 K954.T8.8642.T96 J732.AJ43.AK3.83"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 6
N H 4
N S 5
N NT 6
E C 7
E D 7
E H 8
E S 8
E NT 7
S C 6
S D 6
S H 4
S S 5
S NT 6
W C 7
W D 7
W H 8
W S 8
W NT 7
[Ability "N:65466 E:78877 S:65466 W:78877"]
[OptimumScore "NS -110"]
[Minimax "2HW-110"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT8652.43.Q863.6 A93.A5.J95.AK543 QJ74.Q76.AK2.QJ7 .KJT982.T74.T982"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 6
N H 3
N S 9
N NT 4
E C 9
E D 4
E H 9
E S 4
E NT 9
S C 2
S D 6
S H 3
S S 9
S NT 4
W C 9
W D 4
W H 9
W S 4
W NT 9
[Ability "N:49362 E:94949 S:49362 W:94949"]
[OptimumScore "NS -200"]
[Minimax "4SDN-200"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ94.Q72.A82.A54 52.K85.KJ64.T873 AT873.AT6.Q3.J92 Q6.J943.T975.KQ6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 7
N H 8
N S 10
N NT 9
E C 5
E D 6
E H 5
E S 3
E NT 3
S C 8
S D 7
S H 8
S S 10
S NT 10
W C 5
W D 6
W H 5
W S 3
W NT 3
[Ability "N:9A878 E:33565 S:AA878 W:33565"]
[OptimumScore "NS 430"]
[Minimax "3NS430"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT76.854.8654.Q3 432.Q62.A2.J9652 K85.KJT.JT9.AKT4 QJ9.A973.KQ73.87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 8
N H 7
N S 8
N NT 8
E C 6
E D 5
E H 6
E S 5
E NT 5
S C 7
S D 8
S H 7
S S 8
S NT 8
W C 6
W D 5
W H 6
W S 5
W NT 4
[Ability "N:88787 E:55656 S:88787 W:45656"]
[OptimumScore "NS 120"]
[Minimax "1NS120"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9865.K76.Q32.QJ4 QJT7.AJT.A76.973 A432.Q52.K54.K65 K.9843.JT98.AT82"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 5
N H 4
N S 6
N NT 5
E C 8
E D 8
E H 9
E S 7
E NT 7
S C 5
S D 4
S H 4
S S 6
S NT 5
W C 8
W D 8
W H 8
W S 7
W NT 7
[Ability "N:56455 E:77988 S:56445 W:77888"]
[OptimumScore "NS -140"]
[Minimax "1HE-140"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J75.J73.853.QJ32 863.54.K94.AK876 KQ942.KQ982.A.T4 AT.AT6.QJT762.95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 3
N H 8
N S 8
N NT 4
E C 8
E D 10
E H 4
E S 4
E NT 8
S C 4
S D 3
S H 8
S S 8
S NT 4
W C 8
W D 10
W H 4
W S 4
W NT 8
[Ability "N:48834 E:844A8 S:48834 W:844A8"]
[OptimumScore "NS -130"]
[Minimax "4DW-130"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ82.K4.K63.AJT3 A76.QJ2.J8.Q8652 Q43.9863.AT74.97 T95.AT75.Q952.K4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 7
N S 8
N NT 8
E C 5
E D 5
E H 6
E S 5
E NT 5
S C 8
S D 8
S H 7
S S 8
S NT 8
W C 5
W D 5
W H 6
W S 5
W NT 5
[Ability "N:88788 E:55655 S:88788 W:55655"]
[OptimumScore "NS 120"]
[Minimax "1NS120"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT73.KQ.975.Q43 .98.A8432.AKT865 86.AJT763.J6.J97 AK9542.542.KQT.2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 0
N H 6
N S 4
N NT 4
E C 9
E D 11
E H 7
E S 7
E NT 7
S C 1
S D 0
S H 6
S S 4
S NT 4
W C 9
W D 11
W H 7
W S 7
W NT 7
[Ability "N:44601 E:777B9 S:44601 W:777B9"]
[OptimumScore "NS -400"]
[Minimax "5DW-400"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A8.AJ4.A865.AK52 QJ765432.K52..QJ KT.T76.QJ9432.74 9.Q983.KT7.T9863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 11
N H 8
N S 6
N NT 10
E C 5
E D 2
E H 5
E S 7
E NT 2
S C 7
S D 11
S H 8
S S 6
S NT 10
W C 5
W D 2
W H 5
W S 7
W NT 2
[Ability "N:A68B8 E:27525 S:A68B7 W:27525"]
[OptimumScore "NS 430"]
[Minimax "3NS430"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J6.JT5.K83.AJT54 A.Q9864.T965.KQ8 QT8532.AK32.Q.97 K974.7.AJ742.632"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 3
N H 6
N S 8
N NT 6
E C 6
E D 9
E H 6
E S 4
E NT 7
S C 7
S D 3
S H 6
S S 8
S NT 6
W C 6
W D 9
W H 6
W S 4
W NT 7
[Ability "N:68637 E:74696 S:68637 W:74696"]
[OptimumScore "NS -110"]
[Minimax "3DW-110"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ432.Q874.65.85 K85.T95.AQT3.JT2 T76.AKJ62.K9.Q94 Q9.3.J8742.AK763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 3
N H 9
N S 8
N NT 6
E C 10
E D 10
E H 4
E S 4
E NT 6
S C 3
S D 3
S H 9
S S 8
S NT 6
W C 10
W D 10
W H 4
W S 5
W NT 6
[Ability "N:68933 E:644AA S:68933 W:654AA"]
[OptimumScore "NS -100"]
[Minimax "4HDN-100"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K74.QT5.AQ8732.5 9.K832.J96.KQ942 JT65.AJ94.T5.AJT AQ832.76.K4.8763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 11
N H 10
N S 9
N NT 10
E C 7
E D 2
E H 3
E S 4
E NT 3
S C 6
S D 11
S H 10
S S 9
S NT 10
W C 6
W D 2
W H 3
W S 4
W NT 3
[Ability "N:A9AB6 E:34327 S:A9AB6 W:34326"]
[OptimumScore "NS 430"]
[Minimax "3NS430"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJT3.J8.T74.J76 Q542.AK73.Q3.A84 96.QT9.AJ962.KQ5 87.6542.K85.T932"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 9
N H 6
N S 8
N NT 8
E C 6
E D 4
E H 7
E S 5
E NT 5
S C 7
S D 9
S H 6
S S 8
S NT 8
W C 6
W D 4
W H 7
W S 5
W NT 5
[Ability "N:88697 E:55746 S:88697 W:55746"]
[OptimumScore "NS 120"]
[Minimax "1NS120"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT985.QT.65.Q94 742.65.KQ87.AKJT A.K9832.JT9.6532 J63.AJ74.A432.87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 2
N H 4
N S 7
N NT 3
E C 9
E D 10
E H 8
E S 6
E NT 9
S C 3
S D 2
S H 4
S S 7
S NT 3
W C 9
W D 10
W H 8
W S 6
W NT 9
[Ability "N:37423 E:968A9 S:37423 W:968A9"]
[OptimumScore "NS -400"]
[Minimax "3NW-400"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T843.Q6.J.KJT872 KJ.AKT4.T842.AQ5 652.J9875.AKQ7.4 AQ97.32.9653.963"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 4
N H 6
N S 5
N NT 5
E C 6
E D 9
E H 7
E S 8
E NT 8
S C 5
S D 4
S H 6
S S 5
S NT 5
W C 6
W D 9
W H 7
W S 8
W NT 8
[Ability "N:55645 E:88796 S:55645 W:88796"]
[OptimumScore "NS -120"]
[Minimax "1NW-120"]

