% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.K7.AKT986.75 T632.QT9.Q5432.6 K75.AJ4.7.QT9843 J94.86532.J.AKJ2"]
[Ability "N:A97AA E:34523 S:A98AA W:34523"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 10
N H 7
N S 9
N NT 10
E C 3
E D 2
E H 5
E S 4
E NT 3
S C 10
S D 10
S H 8
S S 9
S NT 10
W C 3
W D 2
W H 5
W S 4
W NT 3
[OptimumScore "NS 430"]
[Minimax "3NS430"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ98.A98.8752.83 T4.T72.KQT.AQJ92 A52.J54.J63.K654 Q763.KQ63.A94.T7"]
[Ability "N:67575 E:76868 S:67575 W:76868"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 7
N H 5
N S 7
N NT 6
E C 8
E D 6
E H 8
E S 6
E NT 7
S C 5
S D 7
S H 5
S S 7
S NT 6
W C 8
W D 6
W H 8
W S 6
W NT 7
[OptimumScore "NS -110"]
[Minimax "2HW-110"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT76.AQJ642.KJ.2 K8432.83.A54.AQ7 QJ.95.Q63.KJT954 95.KT7.T9872.863"]
[Ability "N:99A79 E:34363 S:98979 W:44364"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 7
N H 10
N S 9
N NT 9
E C 3
E D 6
E H 3
E S 4
E NT 3
S C 9
S D 7
S H 9
S S 8
S NT 9
W C 4
W D 6
W H 3
W S 4
W NT 4
[OptimumScore "NS 420"]
[Minimax "4HN420"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:95.AQ5.AK874.Q83 QJ42.97432.Q6.J5 76.86.J953.AK962 AKT83.KJT.T2.T74"]
[Ability "N:866BB E:16701 S:866BB W:16701"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 11
N H 6
N S 6
N NT 8
E C 1
E D 0
E H 7
E S 6
E NT 1
S C 11
S D 11
S H 6
S S 6
S NT 8
W C 1
W D 0
W H 7
W S 6
W NT 1
[OptimumScore "NS 600"]
[Minimax "5CS600"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T652.9765.T5.875 .KQJT42.Q97.AJT6 QJ8743.8.K2.KQ43 AK9.A3.AJ8643.92"]
[Ability "N:06003 E:D7DDA S:06003 W:D7DDA"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 0
N H 0
N S 6
N NT 0
E C 10
E D 13
E H 13
E S 7
E NT 13
S C 3
S D 0
S H 0
S S 6
S NT 0
W C 10
W D 13
W H 13
W S 7
W NT 13
[OptimumScore "NS -1520"]
[Minimax "7NW-1520"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT5.8.AJ962.JT2 3.AT97643.KT.AKQ Q974.K5.Q8543.73 A862.QJ2.7.98654"]
[Ability "N:27282 E:86B59 S:27282 W:86B59"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 8
N H 2
N S 7
N NT 2
E C 9
E D 5
E H 11
E S 6
E NT 8
S C 2
S D 8
S H 2
S S 7
S NT 2
W C 9
W D 5
W H 11
W S 6
W NT 8
[OptimumScore "NS -650"]
[Minimax "5HE-650"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.Q7.QT865.AKJ32 T8643.K942.A2.76 AK9.T3.9743.Q954 QJ75.AJ865.KJ.T8"]
[Ability "N:64499 E:69833 S:64499 W:69833"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 9
N H 4
N S 4
N NT 6
E C 3
E D 3
E H 8
E S 9
E NT 6
S C 9
S D 9
S H 4
S S 4
S NT 6
W C 3
W D 3
W H 8
W S 9
W NT 6
[OptimumScore "NS -140"]
[Minimax "3SE-140"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQT63.JT.KJ.AT83 .K9876.876.KQJ76 A85.54.AQ9432.52 J9742.AQ32.T5.94"]
[Ability "N:89394 E:24A26 S:89384 W:24A26"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 9
N H 3
N S 9
N NT 8
E C 6
E D 2
E H 10
E S 4
E NT 2
S C 4
S D 8
S H 3
S S 9
S NT 8
W C 6
W D 2
W H 10
W S 4
W NT 2
[OptimumScore "NS -100"]
[Minimax "4SDN-100"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ952.J.J6.AK863 T3.AQ8732.K84.T5 K4.KT54.AT752.Q4 J876.96.Q93.J972"]
[Ability "N:AB8AA E:32533 S:9A8AA W:32532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 10
N H 8
N S 11
N NT 10
E C 3
E D 3
E H 5
E S 2
E NT 3
S C 10
S D 10
S H 8
S S 10
S NT 9
W C 2
W D 3
W H 5
W S 2
W NT 3
[OptimumScore "NS 450"]
[Minimax "4SN450"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K63.KQ873.7.AT32 AQ.AT9.A8643.K94 J84.J6.952.J8765 T9752.542.KQJT.Q"]
[Ability "N:33618 E:885C5 S:33617 W:885C5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 1
N H 6
N S 3
N NT 3
E C 5
E D 12
E H 5
E S 8
E NT 8
S C 7
S D 1
S H 6
S S 3
S NT 3
W C 5
W D 12
W H 5
W S 8
W NT 8
[OptimumScore "NS -1370"]
[Minimax "6DE-1370"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.Q8742.T97.Q942 K.AJ93.A53.KT763 JT98753.5.Q842.A A642.KT6.KJ6.J85"]
[Ability "N:16221 E:C6BAC S:16221 W:C6BAC"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 2
N H 2
N S 6
N NT 1
E C 12
E D 10
E H 11
E S 6
E NT 12
S C 1
S D 2
S H 2
S S 6
S NT 1
W C 12
W D 10
W H 11
W S 6
W NT 12
[OptimumScore "NS -990"]
[Minimax "6NE-990"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ.KJ952.T863.A2 A876432.8.KQJ.74 Q9.AQ763.72.KT85 T5.T4.A954.QJ963"]
[Ability "N:84A66 E:58367 S:84A66 W:58367"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 6
N H 10
N S 4
N NT 8
E C 7
E D 6
E H 3
E S 8
E NT 5
S C 6
S D 6
S H 10
S S 4
S NT 8
W C 7
W D 6
W H 3
W S 8
W NT 5
[OptimumScore "NS 300"]
[Minimax "4SDE300"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97.T52.Q96.AKQ74 QJT62.K6.A754.85 AK854.Q973.KT2.9 3.AJ84.J83.JT632"]
[Ability "N:77777 E:56566 S:77777 W:56566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 7
N H 7
N S 7
N NT 7
E C 6
E D 6
E H 5
E S 6
E NT 5
S C 7
S D 7
S H 7
S S 7
S NT 7
W C 6
W D 6
W H 5
W S 6
W NT 5
[OptimumScore "NS 90"]
[Minimax "1NS90"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT65.9.T4.A9653 874.AJ72.A8.Q842 QJ93.KQT864.Q9.K 2.53.KJ76532.JT7"]
[Ability "N:5A846 E:62495 S:5A846 W:62495"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 4
N H 8
N S 10
N NT 5
E C 5
E D 9
E H 4
E S 2
E NT 6
S C 6
S D 4
S H 8
S S 10
S NT 5
W C 5
W D 9
W H 4
W S 2
W NT 6
[OptimumScore "NS 300"]
[Minimax "5DDW300"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.Q983.AK985.K63 AJT8.65.QT64.J92 K73.AT72.3.AQ875 Q6542.KJ4.J72.T4"]
[Ability "N:97B9B E:26242 S:97B9B W:26242"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 9
N H 11
N S 7
N NT 9
E C 2
E D 4
E H 2
E S 6
E NT 2
S C 11
S D 9
S H 11
S S 7
S NT 9
W C 2
W D 4
W H 2
W S 6
W NT 2
[OptimumScore "NS 650"]
[Minimax "4HN650"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ3.AKJ742.A.T62 KT5.QT963.J84.Q8 A98742..62.AKJ74 6.85.KQT9753.953"]
[Ability "N:ACA6C E:11371 S:ACA6C W:11371"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 12
N D 6
N H 10
N S 12
N NT 10
E C 1
E D 7
E H 3
E S 1
E NT 1
S C 12
S D 6
S H 10
S S 12
S NT 10
W C 1
W D 7
W H 3
W S 1
W NT 1
[OptimumScore "NS 980"]
[Minimax "6SS980"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8432.QJ4.63.J952 J5.A86.AQT75.K64 AKT96.952.J84.T8 Q7.KT73.K92.AQ73"]
[Ability "N:37333 E:86AAA S:37333 W:86AAA"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 3
N H 3
N S 7
N NT 3
E C 10
E D 10
E H 10
E S 6
E NT 8
S C 3
S D 3
S H 3
S S 7
S NT 3
W C 10
W D 10
W H 10
W S 6
W NT 8
[OptimumScore "NS -420"]
[Minimax "4HW-420"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT974.KJ8.QJ9.Q6 652.Q.KT64.87542 AK3.AT63.7532.J9 J8.97542.A8.AKT3"]
[Ability "N:68673 E:4366A S:68673 W:4366A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 7
N H 6
N S 8
N NT 6
E C 10
E D 6
E H 6
E S 3
E NT 4
S C 3
S D 7
S H 6
S S 8
S NT 6
W C 10
W D 6
W H 6
W S 3
W NT 4
[OptimumScore "NS -130"]
[Minimax "3CE-130"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:764.432.Q93.T876 9852.QT87.A642.K AKQJ3.K5.KJT.QJ4 T.AJ96.875.A9532"]
[Ability "N:67355 E:76988 S:67355 W:76988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 5
N H 3
N S 7
N NT 6
E C 8
E D 8
E H 9
E S 6
E NT 7
S C 5
S D 5
S H 3
S S 7
S NT 6
W C 8
W D 8
W H 9
W S 6
W NT 7
[OptimumScore "NS -140"]
[Minimax "3HW-140"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ6.87.AT843.963 A9872.K9652.Q.T4 Q543.QJ43.J762.J T.AT.K95.AKQ8752"]
[Ability "N:25471 E:A896C S:24471 W:A896C"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 7
N H 4
N S 5
N NT 2
E C 12
E D 6
E H 9
E S 8
E NT 10
S C 1
S D 7
S H 4
S S 4
S NT 2
W C 12
W D 6
W H 9
W S 8
W NT 10
[OptimumScore "NS -1370"]
[Minimax "6CW-1370"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A986.76432.54.76 QT4.AQ5.A83.AK83 73.K8.KT762.J942 KJ52.JT9.QJ9.QT5"]
[Ability "N:33543 E:AA88A S:33543 W:AA88A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 4
N H 5
N S 3
N NT 3
E C 10
E D 8
E H 8
E S 10
E NT 10
S C 3
S D 4
S H 5
S S 3
S NT 3
W C 10
W D 8
W H 8
W S 10
W NT 10
[OptimumScore "NS -430"]
[Minimax "3NW-430"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A863.754.8.AQ985 Q75.A9.AT7543.J3 9.Q632.KQJ62.KT4 KJT42.KJT8.9.762"]
[Ability "N:64669 E:58664 S:64669 W:58664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 6
N H 6
N S 4
N NT 6
E C 4
E D 6
E H 6
E S 8
E NT 5
S C 9
S D 6
S H 6
S S 4
S NT 6
W C 4
W D 6
W H 6
W S 8
W NT 5
[OptimumScore "NS 110"]
[Minimax "3CN110"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT4.AJ65.5.QT954 QJ92.Q72.K84.A82 K865.843.QJ32.J6 73.KT9.AT976.K73"]
[Ability "N:56647 E:77686 S:55647 W:77686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 4
N H 6
N S 6
N NT 5
E C 6
E D 8
E H 6
E S 7
E NT 7
S C 7
S D 4
S H 6
S S 5
S NT 5
W C 6
W D 8
W H 6
W S 7
W NT 7
[OptimumScore "NS -90"]
[Minimax "1DW-90"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:652.AJ8.J7643.T9 K93.9762.AKQ95.A Q8.KQT.T2.QJ7642 AJT74.543.8.K853"]
[Ability "N:32346 E:AA997 S:32346 W:AA997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 4
N H 3
N S 2
N NT 3
E C 7
E D 9
E H 9
E S 10
E NT 10
S C 6
S D 4
S H 3
S S 2
S NT 3
W C 7
W D 9
W H 9
W S 10
W NT 10
[OptimumScore "NS -430"]
[Minimax "3NE-430"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T84.8.QJ98.KJT64 J65.AKJ53.K753.Q A973.Q762.T2.A93 KQ2.T94.A64.8752"]
[Ability "N:76458 E:66975 S:76458 W:66975"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 5
N H 4
N S 6
N NT 7
E C 5
E D 7
E H 9
E S 6
E NT 6
S C 8
S D 5
S H 4
S S 6
S NT 7
W C 5
W D 7
W H 9
W S 6
W NT 6
[OptimumScore "NS -140"]
[Minimax "3HE-140"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT6.AJT.AQ3.865 98.98763.JT.QJT2 K753.KQ542.6.K93 Q42..K987542.A74"]
[Ability "N:A9A58 E:11274 S:BCB68 W:11274"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 5
N H 10
N S 9
N NT 10
E C 4
E D 7
E H 2
E S 1
E NT 1
S C 8
S D 6
S H 11
S S 12
S NT 11
W C 4
W D 7
W H 2
W S 1
W NT 1
[OptimumScore "NS 1430"]
[Minimax "6SS1430"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K3.AKQ97.AK64.J9 AQ2.T.J52.K86432 T98764.J6.87.AT5 J5.85432.QT93.Q7"]
[Ability "N:99986 E:33357 S:99986 W:43457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 8
N H 9
N S 9
N NT 9
E C 7
E D 5
E H 3
E S 3
E NT 3
S C 6
S D 8
S H 9
S S 9
S NT 9
W C 7
W D 5
W H 4
W S 3
W NT 4
[OptimumScore "NS 400"]
[Minimax "3NN400"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ.J932.A8643.63 A98753.5.QJT2.74 2.T7.K75.QJT9852 JT64.AKQ864.9.AK"]
[Ability "N:32358 E:ABA75 S:32358 W:ABA75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 5
N H 3
N S 2
N NT 3
E C 5
E D 7
E H 10
E S 11
E NT 10
S C 8
S D 5
S H 3
S S 2
S NT 3
W C 5
W D 7
W H 10
W S 11
W NT 10
[OptimumScore "NS -450"]
[Minimax "4SE-450"]

[Event "Event"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:42.54.AKT6.KT932 QT83.AQJ9.952.85 AKJ976.82.Q83.J7 5.KT763.J74.AQ64"]
[Ability "N:7A5A9 E:32824 S:7A5A9 W:32824"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 10
N H 5
N S 10
N NT 7
E C 4
E D 2
E H 8
E S 2
E NT 3
S C 9
S D 10
S H 5
S S 10
S NT 7
W C 4
W D 2
W H 8
W S 2
W NT 3
[OptimumScore "NS 620"]
[Minimax "4SS620"]

[Event "Event"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK.542.AT72.AK75 T862.AQT.KQJ6.J3 9753.863.94.Q962 QJ4.KJ97.853.T84"]
[Ability "N:76668 E:66765 S:76668 W:66765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 6
N H 6
N S 6
N NT 7
E C 5
E D 6
E H 7
E S 6
E NT 6
S C 8
S D 6
S H 6
S S 6
S NT 7
W C 5
W D 6
W H 7
W S 6
W NT 6
[OptimumScore "NS 90"]
[Minimax "1NN90"]

[Event "Event"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9.J963.KQ83.AQJ K8632.Q5.T9.9753 J54.KT842.752.K6 AT7.A7.AJ64.T842"]
[Ability "N:76986 E:57457 S:76986 W:57457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 8
N H 9
N S 6
N NT 7
E C 7
E D 5
E H 4
E S 7
E NT 5
S C 6
S D 8
S H 9
S S 6
S NT 7
W C 7
W D 5
W H 4
W S 7
W NT 5
[OptimumScore "NS 140"]
[Minimax "3HS140"]

[Event "Event"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q85.J85.QT654.QT KT76.A9763.82.94 J.KT42.AK3.A6532 A9432.Q.J97.KJ87"]
[Ability "N:64788 E:69645 S:64788 W:69645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 7
N S 4
N NT 6
E C 5
E D 4
E H 6
E S 9
E NT 6
S C 8
S D 8
S H 7
S S 4
S NT 6
W C 5
W D 4
W H 6
W S 9
W NT 6
[OptimumScore "NS -140"]
[Minimax "3SW-140"]

