% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.9853.QT84.964 AKJT932.T74.A3.J 65.QJ6.K92.K7532 87.AK2.J765.AQT8"]
[Ability "N:00344 E:DD999 S:00344 W:DD999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 4
N H 3
N S 0
N NT 0
E C 9
E D 9
E H 9
E S 13
E NT 13
S C 4
S D 4
S H 3
S S 0
S NT 0
W C 9
W D 9
W H 9
W S 13
W NT 13
[OptimumScore "NS -1520"]
[Minimax "7NW-1520"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ987.3.A952.T97 K2.JT842.KQJT3.3 JT54.A975.64.KQ5 63.KQ6.87.AJ8642"]
[Ability "N:69345 E:64A88 S:69345 W:64A88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 4
N H 3
N S 9
N NT 6
E C 8
E D 8
E H 10
E S 4
E NT 6
S C 5
S D 4
S H 3
S S 9
S NT 6
W C 8
W D 8
W H 10
W S 4
W NT 6
[OptimumScore "NS -200"]
[Minimax "4SDN-200"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ94.QT2.K4.AQJ7 .K73.AJT973.T982 AKT653.J65.Q2.K5 872.A984.865.643"]
[Ability "N:AA759 E:32683 S:AA758 W:32583"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 5
N H 7
N S 10
N NT 10
E C 3
E D 8
E H 6
E S 2
E NT 3
S C 8
S D 5
S H 7
S S 10
S NT 10
W C 3
W D 8
W H 5
W S 2
W NT 3
[OptimumScore "NS 430"]
[Minimax "3NN430"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ64.AK62.864.K4 A2.973.J9.AQ7532 Q7.Q8.KT752.T986 T9853.JT54.AQ3.J"]
[Ability "N:86686 E:57657 S:76686 W:57657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 8
N H 6
N S 6
N NT 8
E C 7
E D 5
E H 6
E S 7
E NT 5
S C 6
S D 8
S H 6
S S 6
S NT 7
W C 7
W D 5
W H 6
W S 7
W NT 5
[OptimumScore "NS 120"]
[Minimax "1NN120"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ762.97.4.QT874 AT43.QJ32.QT8.53 J95.A4.J952.AJ96 8.KT865.AK763.K2"]
[Ability "N:37229 E:84AA4 S:37229 W:74AA4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 2
N H 2
N S 7
N NT 3
E C 4
E D 10
E H 10
E S 4
E NT 8
S C 9
S D 2
S H 2
S S 7
S NT 3
W C 4
W D 10
W H 10
W S 4
W NT 7
[OptimumScore "NS -420"]
[Minimax "4HW-420"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A2.A63.AQJ7542.2 8.KT9872.KT3.Q64 JT943.QJ..A98753 KQ765.54.986.KJT"]
[Ability "N:888A8 E:44533 S:78898 W:44533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 10
N H 8
N S 8
N NT 8
E C 3
E D 3
E H 5
E S 4
E NT 4
S C 8
S D 9
S H 8
S S 8
S NT 7
W C 3
W D 3
W H 5
W S 4
W NT 4
[OptimumScore "NS 130"]
[Minimax "1DN130"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT987.43.T65.743 43.Q62.AJ873.KJ5 2.J875.K4.AQT982 KQJ65.AKT9.Q92.6"]
[Ability "N:45438 E:78994 S:45438 W:68894"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 3
N H 4
N S 5
N NT 4
E C 4
E D 9
E H 9
E S 8
E NT 7
S C 8
S D 3
S H 4
S S 5
S NT 4
W C 4
W D 9
W H 8
W S 8
W NT 6
[OptimumScore "NS -140"]
[Minimax "2HE-140"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J872.AKQ.AKJ3.97 T4.T843.984.KQT4 AK953.7.QT7.J862 Q6.J9652.652.A53"]
[Ability "N:AB8B9 E:11514 S:AB8B9 W:11514"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 11
N H 8
N S 11
N NT 10
E C 4
E D 1
E H 5
E S 1
E NT 1
S C 9
S D 11
S H 8
S S 11
S NT 10
W C 4
W D 1
W H 5
W S 1
W NT 1
[OptimumScore "NS 450"]
[Minimax "4SS450"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK76.AQ872.K94.7 Q.J54.AQT732.K53 J432.K93.J65.QJ8 T985.T6.8.AT9642"]
[Ability "N:99862 E:44479 S:99862 W:44479"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 6
N H 8
N S 9
N NT 9
E C 9
E D 7
E H 4
E S 4
E NT 4
S C 2
S D 6
S H 8
S S 9
S NT 9
W C 9
W D 7
W H 4
W S 4
W NT 4
[OptimumScore "NS 200"]
[Minimax "4CDW200"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9852.KJ3.K.Q752 AJ3.842.AJ87.AT8 K7.T76.T9653.K63 T64.AQ95.Q42.J94"]
[Ability "N:46457 E:86876 S:46456 W:87876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 5
N H 4
N S 6
N NT 4
E C 6
E D 7
E H 8
E S 6
E NT 8
S C 6
S D 5
S H 4
S S 6
S NT 4
W C 6
W D 7
W H 8
W S 7
W NT 8
[OptimumScore "NS -120"]
[Minimax "1NW-120"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q5.Q752.AJ9762.A K9843..QT854.T98 AJT762.KT963..53 .AJ84.K3.KQJ7642"]
[Ability "N:69963 E:6435A S:69963 W:6435A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 6
N H 9
N S 9
N NT 6
E C 10
E D 5
E H 3
E S 4
E NT 6
S C 3
S D 6
S H 9
S S 9
S NT 6
W C 10
W D 5
W H 3
W S 4
W NT 6
[OptimumScore "NS -100"]
[Minimax "4HDS-100"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQT63.T94.32.AJ6 K4.AJ85.AJT84.93 8.63.KQ976.KQT84 J9752.KQ72.5.752"]
[Ability "N:76579 E:56854 S:76579 W:56854"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 7
N H 5
N S 6
N NT 7
E C 4
E D 5
E H 8
E S 6
E NT 5
S C 9
S D 7
S H 5
S S 6
S NT 7
W C 4
W D 5
W H 8
W S 6
W NT 5
[OptimumScore "NS 100"]
[Minimax "3HDE100"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.QT7.QT972.AQ52 J965.J43.J4.K973 AQ8742.A96.K6.J6 K3.K852.A853.T84"]
[Ability "N:998A9 E:44434 S:989A9 W:44434"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 10
N H 8
N S 9
N NT 9
E C 4
E D 3
E H 4
E S 4
E NT 4
S C 9
S D 10
S H 9
S S 8
S NT 9
W C 4
W D 3
W H 4
W S 4
W NT 4
[OptimumScore "NS 600"]
[Minimax "3NS600"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJT632.Q54.73.4 Q8.AT8.AKQT62.Q6 9754.K73.94.T875 .J962.J85.AKJ932"]
[Ability "N:08100 E:65BDD S:08100 W:65BDD"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 0
N D 0
N H 1
N S 8
N NT 0
E C 13
E D 13
E H 11
E S 5
E NT 6
S C 0
S D 0
S H 1
S S 8
S NT 0
W C 13
W D 13
W H 11
W S 5
W NT 6
[OptimumScore "NS -1100"]
[Minimax "7SDN-1100"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.KJ542.AK42.A Q6.A7.QT876.J743 T8754.T.953.KT95 K93.Q9863.J.Q862"]
[Ability "N:7A786 E:63556 S:7A786 W:63556"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 8
N H 7
N S 10
N NT 7
E C 6
E D 5
E H 5
E S 3
E NT 6
S C 6
S D 8
S H 7
S S 10
S NT 7
W C 6
W D 5
W H 5
W S 3
W NT 6
[OptimumScore "NS 620"]
[Minimax "4SS620"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q952.AJ43.J98.Q9 K84.T.K765.A7432 A763.Q9872.Q4.65 JT.K65.AT32.KJT8"]
[Ability "N:67833 E:755AA S:67833 W:755AA"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 3
N H 8
N S 7
N NT 6
E C 10
E D 10
E H 5
E S 5
E NT 7
S C 3
S D 3
S H 8
S S 7
S NT 6
W C 10
W D 10
W H 5
W S 5
W NT 7
[OptimumScore "NS -130"]
[Minimax "4CE-130"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT42.J953.A7.KJ7 AK8653.Q6.6.A942 97.A8742.9843.65 Q.KT.KQJT52.QT83"]
[Ability "N:34723 E:8859A S:34723 W:8959A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 2
N H 7
N S 4
N NT 3
E C 10
E D 9
E H 5
E S 8
E NT 8
S C 3
S D 2
S H 7
S S 4
S NT 3
W C 10
W D 9
W H 5
W S 9
W NT 8
[OptimumScore "NS -140"]
[Minimax "2SW-140"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T.A93.A85.QJ9763 KJ853.52.72.KT84 A42.KT8.KT964.52 Q976.QJ764.QJ3.A"]
[Ability "N:65798 E:68634 S:657A8 W:68634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 9
N H 7
N S 5
N NT 6
E C 4
E D 3
E H 6
E S 8
E NT 6
S C 8
S D 10
S H 7
S S 5
S NT 6
W C 4
W D 3
W H 6
W S 8
W NT 6
[OptimumScore "NS 130"]
[Minimax "4DS130"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ53.732.T83.A63 AT742.KQT.QJ2.54 6.AJ964.964.K972 K98.85.AK75.QJT8"]
[Ability "N:44644 E:99798 S:44644 W:79797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 4
N H 6
N S 4
N NT 4
E C 8
E D 9
E H 7
E S 9
E NT 9
S C 4
S D 4
S H 6
S S 4
S NT 4
W C 7
W D 9
W H 7
W S 9
W NT 7
[OptimumScore "NS -600"]
[Minimax "3NE-600"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:87543.6.T932.Q95 A2.QT832.85.AKJT T.J975.AKJ7.6432 KQJ96.AK4.Q64.87"]
[Ability "N:00240 E:BBA7B S:00240 W:BBA7B"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 0
N D 4
N H 2
N S 0
N NT 0
E C 11
E D 7
E H 10
E S 11
E NT 11
S C 0
S D 4
S H 2
S S 0
S NT 0
W C 11
W D 7
W H 10
W S 11
W NT 11
[OptimumScore "NS -660"]
[Minimax "3NE-660"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.A954.54.AKQ83 JT7.J2.AT863.T72 Q8532.K8.KJ72.64 964.QT763.Q9.J95"]
[Ability "N:CCAAC E:11331 S:CCAAC W:11331"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 12
N D 10
N H 10
N S 12
N NT 12
E C 1
E D 3
E H 3
E S 1
E NT 1
S C 12
S D 10
S H 10
S S 12
S NT 12
W C 1
W D 3
W H 3
W S 1
W NT 1
[OptimumScore "NS 1440"]
[Minimax "6NS1440"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q84.T62.A6.QT742 J62.KQJ75.J4.K86 A973.A84.Q98.A95 KT5.93.KT7532.J3"]
[Ability "N:87769 E:44674 S:88769 W:44674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 6
N H 7
N S 7
N NT 8
E C 4
E D 7
E H 6
E S 4
E NT 4
S C 9
S D 6
S H 7
S S 8
S NT 8
W C 4
W D 7
W H 6
W S 4
W NT 4
[OptimumScore "NS 120"]
[Minimax "1NN120"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ.QJ9864.984.AT T983.T2.T72.J752 Q754.AK7.A65.KQ6 A62.53.KQJ3.9843"]
[Ability "N:A9B98 E:14144 S:A9B98 W:14144"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 9
N H 11
N S 9
N NT 10
E C 4
E D 4
E H 1
E S 4
E NT 1
S C 8
S D 9
S H 11
S S 9
S NT 10
W C 4
W D 4
W H 1
W S 4
W NT 1
[OptimumScore "NS 650"]
[Minimax "4HN650"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ86.AT986.JT.A8 J2.KJ5.AKQ82.T97 97543.43.75.K532 KT.Q72.9643.QJ64"]
[Ability "N:8A956 E:53476 S:8A956 W:53487"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 5
N H 9
N S 10
N NT 8
E C 6
E D 7
E H 4
E S 3
E NT 5
S C 6
S D 5
S H 9
S S 10
S NT 8
W C 7
W D 8
W H 4
W S 3
W NT 5
[OptimumScore "NS 420"]
[Minimax "4SS420"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.Q72.T98653.762 T85.AK3.AK7.QJT4 K72.J98654.Q2.98 AJ9643.T.J4.AK53"]
[Ability "N:11541 E:CC89C S:11541 W:CC89C"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 4
N H 5
N S 1
N NT 1
E C 12
E D 9
E H 8
E S 12
E NT 12
S C 1
S D 4
S H 5
S S 1
S NT 1
W C 12
W D 9
W H 8
W S 12
W NT 12
[OptimumScore "NS -1440"]
[Minimax "6NW-1440"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ42.AKJT75.KQ.4 T865.963.98643.3 J97..AT75.JT9762 A3.Q842.J2.AKQ85"]
[Ability "N:9A988 E:43345 S:9A988 W:43345"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 9
N S 10
N NT 9
E C 5
E D 4
E H 3
E S 3
E NT 4
S C 8
S D 8
S H 9
S S 10
S NT 9
W C 5
W D 4
W H 3
W S 3
W NT 4
[OptimumScore "NS 620"]
[Minimax "4SN620"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ42.A52.A3.K93 T963.Q9.T642.T76 85.3.J9875.AQ842 J7.KJT8764.KQ.J5"]
[Ability "N:BB6BC E:11711 S:BB6BC W:11711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 12
N D 11
N H 6
N S 11
N NT 11
E C 1
E D 1
E H 7
E S 1
E NT 1
S C 12
S D 11
S H 6
S S 11
S NT 11
W C 1
W D 1
W H 7
W S 1
W NT 1
[OptimumScore "NS 920"]
[Minimax "6CS920"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q7.KJ7.A8742.KT9 K86.QT854.QJT.J2 JT9.A62.953.Q865 A5432.93.K6.A743"]
[Ability "N:65577 E:77856 S:55577 W:77856"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 7
N H 5
N S 5
N NT 6
E C 6
E D 5
E H 8
E S 7
E NT 7
S C 7
S D 7
S H 5
S S 5
S NT 5
W C 6
W D 5
W H 8
W S 7
W NT 7
[OptimumScore "NS -110"]
[Minimax "1HE-110"]

[Event "Event"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.JT3.A862.AK64 KJ.A742.J74.8752 85.K965.KQT53.T9 AQT7643.Q8.9.QJ3"]
[Ability "N:54896 E:68536 S:54896 W:68536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 9
N H 8
N S 4
N NT 5
E C 6
E D 3
E H 5
E S 8
E NT 6
S C 6
S D 9
S H 8
S S 4
S NT 5
W C 6
W D 3
W H 5
W S 8
W NT 6
[OptimumScore "NS 110"]
[Minimax "3DS110"]

[Event "Event"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.3.AKQ62.QJ96542 AQ7.AT8.T7.AKT87 KJT43.Q72.J853.3 98652.KJ9654.94."]
[Ability "N:44397 E:88946 S:44397 W:88946"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 9
N H 3
N S 4
N NT 4
E C 6
E D 4
E H 9
E S 8
E NT 8
S C 7
S D 9
S H 3
S S 4
S NT 4
W C 6
W D 4
W H 9
W S 8
W NT 8
[OptimumScore "NS -100"]
[Minimax "4DDN-100"]

[Event "Event"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K632.A3.AQT85.74 QJ4.94.973.QJ853 A.QJ76.KJ6.AKT92 T9875.KT852.42.6"]
[Ability "N:C9ADC E:13301 S:C9ADC W:13301"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 12
N D 13
N H 10
N S 9
N NT 12
E C 1
E D 0
E H 3
E S 3
E NT 1
S C 12
S D 13
S H 10
S S 9
S NT 12
W C 1
W D 0
W H 3
W S 3
W NT 1
[OptimumScore "NS 2140"]
[Minimax "7DN2140"]

[Event "Event"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q965.T5.KT873.98 JT7.AK963.Q.AJ63 AK3.J.J96542.Q52 842.Q8742.A.KT74"]
[Ability "N:38393 E:94A4A S:38393 W:94A4A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 9
N H 3
N S 8
N NT 3
E C 10
E D 4
E H 10
E S 4
E NT 9
S C 3
S D 9
S H 3
S S 8
S NT 3
W C 10
W D 4
W H 10
W S 4
W NT 9
[OptimumScore "NS -300"]
[Minimax "4SDN-300"]

