% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.T64.KQ83.KJT2 T.J92.64.Q987643 A97643.AK83.T5.A Q852.Q75.AJ972.5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 10
N S 11
N NT 10
E C 5
E D 4
E H 3
E S 2
E NT 3
S C 8
S D 8
S H 10
S S 11
S NT 10
W C 5
W D 4
W H 3
W S 2
W NT 3
[Ability "N:ABA88 E:32345 S:ABA88 W:32345"]
[OptimumScore "NS 450"]
[Minimax "4SS450"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ975.AT42.3.JT7 QT8.K7.AJ854.A32 A63.J983.K72.985 42.Q65.QT96.KQ64"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 4
N H 7
N S 7
N NT 4
E C 8
E D 9
E H 6
E S 6
E NT 7
S C 4
S D 4
S H 7
S S 7
S NT 4
W C 8
W D 9
W H 6
W S 6
W NT 7
[Ability "N:47744 E:76698 S:47744 W:76698"]
[OptimumScore "NS -110"]
[Minimax "2DW-110"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T742.AK.T32.K974 K86.9854.AJ9.QJ2 53.J63.KQ854.A63 AQJ9.QT72.76.T85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 9
N H 5
N S 6
N NT 8
E C 5
E D 4
E H 7
E S 7
E NT 5
S C 7
S D 9
S H 5
S S 6
S NT 8
W C 5
W D 4
W H 7
W S 7
W NT 5
[Ability "N:86597 E:57745 S:86597 W:57745"]
[OptimumScore "NS 120"]
[Minimax "1NS120"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:97.KQ.QJ872.KQ43 K8643.852.A.J652 QJ52.A976.KT9.A9 AT.JT43.6543.T87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 10
N H 8
N S 8
N NT 9
E C 4
E D 2
E H 4
E S 5
E NT 3
S C 7
S D 10
S H 8
S S 8
S NT 10
W C 4
W D 2
W H 4
W S 5
W NT 3
[Ability "N:988A7 E:35424 S:A88A7 W:35424"]
[OptimumScore "NS 630"]
[Minimax "3NS630"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:654.KQ5.Q.AKT873 8.76.KJ932.QJ964 AKQ93.A432.AT64. JT72.JT98.875.52"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 9
N H 11
N S 12
N NT 10
E C 3
E D 4
E H 2
E S 1
E NT 3
S C 10
S D 9
S H 11
S S 12
S NT 10
W C 3
W D 4
W H 2
W S 1
W NT 3
[Ability "N:ACB9A E:31243 S:ACB9A W:31243"]
[OptimumScore "NS 1430"]
[Minimax "6SS1430"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A7653.T.J85.AKJ7 4.A98654.KQT92.6 T92.KJ732.A76.52 KQJ8.Q.43.QT9843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 6
N H 6
N S 8
N NT 7
E C 7
E D 6
E H 6
E S 5
E NT 6
S C 5
S D 6
S H 6
S S 8
S NT 7
W C 7
W D 7
W H 6
W S 5
W NT 6
[Ability "N:78665 E:65667 S:78665 W:65677"]
[OptimumScore "NS 110"]
[Minimax "1SS110"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.T74.A753.T5432 KQT8.AQJ86.96.87 A9732.K2.J82.AK6 654.953.KQT4.QJ9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 8
N H 6
N S 6
N NT 6
E C 4
E D 5
E H 5
E S 7
E NT 6
S C 9
S D 8
S H 6
S S 6
S NT 6
W C 4
W D 5
W H 5
W S 6
W NT 6
[Ability "N:66689 E:67554 S:66689 W:66554"]
[OptimumScore "NS 110"]
[Minimax "2CS110"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J5.T7.T98.KJ9843 KT97.KQJ64.A.752 AQ2.9832.QJ643.T 8643.A5.K752.AQ6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 5
N H 3
N S 2
N NT 3
E C 7
E D 7
E H 10
E S 11
E NT 8
S C 6
S D 5
S H 3
S S 2
S NT 3
W C 7
W D 7
W H 9
W S 11
W NT 8
[Ability "N:32356 E:8BA77 S:32356 W:8B977"]
[OptimumScore "NS -450"]
[Minimax "4SW-450"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT97..42.KQ9765 J8432.KT753.3.T4 65.A8.QJT865.A32 Q.QJ9642.AK97.J8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 10
N H 3
N S 8
N NT 9
E C 1
E D 3
E H 9
E S 4
E NT 3
S C 11
S D 10
S H 3
S S 8
S NT 9
W C 2
W D 3
W H 9
W S 4
W NT 3
[Ability "N:983AB E:34931 S:983AB W:34932"]
[OptimumScore "NS 400"]
[Minimax "5CS400"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K93.AKQJ3.Q72.K4 76.T972.AJ5.J873 QJT2.65.KT9.AQT9 A854.84.8643.652"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 10
N H 11
N S 11
N NT 11
E C 2
E D 3
E H 2
E S 2
E NT 2
S C 11
S D 10
S H 11
S S 11
S NT 11
W C 2
W D 3
W H 2
W S 2
W NT 2
[Ability "N:BBBAB E:22232 S:BBBAB W:22232"]
[OptimumScore "NS 660"]
[Minimax "3NS660"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ5.AJ2.A5.J8753 T973.975.T9642.2 8642.KQ643.KJ8.4 AQ.T8.Q73.AKQT96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 7
N H 11
N S 9
N NT 9
E C 6
E D 6
E H 2
E S 3
E NT 4
S C 7
S D 7
S H 11
S S 9
S NT 9
W C 6
W D 6
W H 2
W S 3
W NT 4
[Ability "N:99B77 E:43266 S:99B77 W:43266"]
[OptimumScore "NS 450"]
[Minimax "4HS450"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:96543.T973.A.A96 J2.852.75432.KJT AKQT8.A.KQT986.2 7.KQJ64.J.Q87543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 13
N H 5
N S 13
N NT 13
E C 7
E D 0
E H 7
E S 0
E NT 0
S C 4
S D 13
S H 5
S S 13
S NT 13
W C 7
W D 0
W H 7
W S 0
W NT 0
[Ability "N:DD5D4 E:00707 S:DD5D4 W:00707"]
[OptimumScore "NS 2220"]
[Minimax "7NS2220"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AT7432.T64.QJ92 A842.Q5.QJ7.T543 Q963.8.9852.A876 KJT75.KJ96.AK3.K"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 5
N H 6
N S 3
N NT 4
E C 5
E D 7
E H 7
E S 9
E NT 9
S C 7
S D 5
S H 6
S S 3
S NT 4
W C 5
W D 8
W H 7
W S 9
W NT 9
[Ability "N:43657 E:99775 S:43657 W:99785"]
[OptimumScore "NS -600"]
[Minimax "3NW-600"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T852.AT5.J9.JT65 AQJ9.Q964.A75.A4 K74.K873.QT6.973 63.J2.K8432.KQ82"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 4
N H 4
N S 4
N NT 4
E C 9
E D 9
E H 9
E S 9
E NT 9
S C 4
S D 4
S H 4
S S 4
S NT 4
W C 9
W D 9
W H 9
W S 9
W NT 9
[Ability "N:44444 E:99999 S:44444 W:99999"]
[OptimumScore "NS -400"]
[Minimax "3NW-400"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT7653.8542.K7.A K2.QT97.T.J97542 QJ9.A63.A984.KT8 84.KJ.QJ6532.Q63"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 7
N H 8
N S 10
N NT 9
E C 8
E D 5
E H 4
E S 3
E NT 3
S C 5
S D 7
S H 8
S S 10
S NT 9
W C 8
W D 5
W H 4
W S 3
W NT 3
[Ability "N:9A875 E:33458 S:9A875 W:33458"]
[OptimumScore "NS 500"]
[Minimax "5CDW500"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J6.T53.KQJ982.82 Q3.Q72.A53.KQ765 K9754.J64.74.JT9 AT82.AK98.T6.A43"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 5
N H 1
N S 3
N NT 1
E C 12
E D 8
E H 12
E S 10
E NT 12
S C 1
S D 5
S H 1
S S 3
S NT 1
W C 12
W D 8
W H 12
W S 10
W NT 12
[Ability "N:13151 E:CAC8C S:13151 W:CAC8C"]
[OptimumScore "NS -1440"]
[Minimax "6NW-1440"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8.T4.AKJ2.752 9743.KQ832.Q96.Q Q.J97.T743.KT963 J652.A65.85.AJ84"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 7
N H 5
N S 6
N NT 6
E C 5
E D 4
E H 7
E S 7
E NT 7
S C 8
S D 7
S H 5
S S 6
S NT 6
W C 5
W D 4
W H 7
W S 7
W NT 7
[Ability "N:66578 E:77745 S:66578 W:77745"]
[OptimumScore "NS 90"]
[Minimax "2CS90"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J432.AT83.763.T4 Q9.J4.QJ92.AKQ76 K85.KQ2.AKT84.J8 AT76.9765.5.9532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 8
N H 8
N S 7
N NT 7
E C 9
E D 5
E H 5
E S 6
E NT 6
S C 4
S D 8
S H 8
S S 7
S NT 7
W C 9
W D 4
W H 5
W S 6
W NT 4
[Ability "N:77884 E:66559 S:77884 W:46549"]
[OptimumScore "NS -110"]
[Minimax "3CW-110"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ74.62.86.KQ764 K653.A9873.Q93.9 T9.KT5.KJ7542.53 A82.QJ4.AT.AJT82"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 5
N H 3
N S 4
N NT 4
E C 8
E D 8
E H 10
E S 9
E NT 9
S C 5
S D 5
S H 3
S S 4
S NT 4
W C 8
W D 7
W H 10
W S 9
W NT 9
[Ability "N:44355 E:99A88 S:44355 W:99A78"]
[OptimumScore "NS -620"]
[Minimax "4HW-620"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:954.J64.AJT92.52 KQJ.T9873.Q7.KT6 T8.2.8654.AQJ984 A7632.AKQ5.K3.73"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 2
N S 2
N NT 3
E C 5
E D 4
E H 9
E S 10
E NT 10
S C 8
S D 8
S H 2
S S 2
S NT 3
W C 4
W D 4
W H 9
W S 10
W NT 6
[Ability "N:32288 E:AA945 S:32288 W:6A944"]
[OptimumScore "NS -630"]
[Minimax "4NE-630"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K96.KQ2.AKJ8.KJT T2.T54.7654.Q976 Q87.A76.932.A432 AJ543.J983.QT.85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 11
N H 11
N S 10
N NT 11
E C 2
E D 2
E H 2
E S 3
E NT 2
S C 11
S D 11
S H 11
S S 10
S NT 11
W C 2
W D 2
W H 2
W S 3
W NT 2
[Ability "N:BABBB E:23222 S:BABBB W:23222"]
[OptimumScore "NS 660"]
[Minimax "3NS660"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ4.JT87.AQ7.62 752.AKQ9.J86.943 963.2.953.KQJT75 JT8.6543.KT42.A8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 7
N H 7
N S 8
N NT 7
E C 2
E D 5
E H 6
E S 4
E NT 6
S C 10
S D 7
S H 7
S S 8
S NT 7
W C 2
W D 5
W H 6
W S 4
W NT 6
[Ability "N:7877A E:64652 S:7877A W:64652"]
[OptimumScore "NS 130"]
[Minimax "1CS130"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K94.K643.KJ7.A98 73.852.A8632.J73 Q62.A7.QT4.KQ542 AJT85.QJT9.95.T6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 9
N H 7
N S 8
N NT 10
E C 3
E D 4
E H 4
E S 5
E NT 3
S C 10
S D 9
S H 9
S S 8
S NT 10
W C 3
W D 4
W H 4
W S 5
W NT 3
[Ability "N:A879A E:35443 S:A899A W:35443"]
[OptimumScore "NS 630"]
[Minimax "3NS630"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:63.JT975.Q9.T987 K9.Q82.7532.AK32 T842.AK3.JT84.J6 AQJ75.64.AK6.Q54"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 3
N H 6
N S 3
N NT 3
E C 10
E D 9
E H 7
E S 10
E NT 10
S C 3
S D 3
S H 6
S S 3
S NT 3
W C 10
W D 9
W H 7
W S 10
W NT 10
[Ability "N:33633 E:AA79A S:33633 W:AA79A"]
[OptimumScore "NS -430"]
[Minimax "3NW-430"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.J65432.QT6.86 AK975.A.A54.AKJ5 T62.KQT87.K32.32 Q83.9.J987.QT974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 2
N H 7
N S 1
N NT 1
E C 12
E D 11
E H 6
E S 12
E NT 12
S C 1
S D 2
S H 7
S S 1
S NT 1
W C 12
W D 11
W H 6
W S 12
W NT 12
[Ability "N:11721 E:CC6BC S:11721 W:CC6BC"]
[OptimumScore "NS -1400"]
[Minimax "7HDN-1400"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.QT987652.KJ75.J 7.A43.AQT86.K875 AT82.KJ.432.QT64 KQJ96543..9.A932"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 4
N H 8
N S 1
N NT 1
E C 10
E D 8
E H 5
E S 12
E NT 11
S C 2
S D 5
S H 8
S S 1
S NT 1
W C 11
W D 8
W H 5
W S 12
W NT 11
[Ability "N:11842 E:BC58A S:11852 W:BC58B"]
[OptimumScore "NS -1400"]
[Minimax "7HDN-1400"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT8.Q.AJT6.Q9754 9752.J986.843.JT 6.A7432.KQ97.K82 AKJ43.KT5.52.A63"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 10
N H 7
N S 5
N NT 7
E C 3
E D 2
E H 5
E S 7
E NT 4
S C 10
S D 10
S H 7
S S 5
S NT 7
W C 3
W D 2
W H 5
W S 7
W NT 4
[Ability "N:757AA E:47523 S:757AA W:47523"]
[OptimumScore "NS 130"]
[Minimax "3CS130"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.K9.J92.AK8653 97432.QJ75.3.QT2 JT6.8632.AKT7.J9 K85.AT4.Q8654.74"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 9
N H 7
N S 6
N NT 9
E C 3
E D 3
E H 5
E S 6
E NT 3
S C 10
S D 10
S H 7
S S 6
S NT 9
W C 3
W D 3
W H 5
W S 6
W NT 3
[Ability "N:9679A E:36533 S:967AA W:36533"]
[OptimumScore "NS 600"]
[Minimax "3NS600"]

[Event "Event"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:76.AQ984.AJ2.KT3 T2.76.Q964.Q9876 AJ8543.T5.753.J5 KQ9.KJ32.KT8.A42"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 5
N H 7
N S 8
N NT 6
E C 7
E D 6
E H 5
E S 3
E NT 6
S C 5
S D 5
S H 8
S S 8
S NT 6
W C 7
W D 7
W H 5
W S 5
W NT 7
[Ability "N:68755 E:63567 S:68855 W:75577"]
[OptimumScore "NS 110"]
[Minimax "2HS110"]

[Event "Event"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT75.J53.K873.Q3 A.9872.Q652.JT86 QJ8643.64.JT94.5 92.AKQT.A.AK9742"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 0
N D 6
N H 0
N S 6
N NT 1
E C 13
E D 7
E H 13
E S 6
E NT 12
S C 0
S D 6
S H 0
S S 6
S NT 1
W C 13
W D 7
W H 13
W S 6
W NT 12
[Ability "N:16060 E:C6D7D S:16060 W:C6D7D"]
[OptimumScore "NS -1510"]
[Minimax "7HW-1510"]

[Event "Event"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ92.A.AKQ62.K72 K87653.J94.5.543 T.QT762.T9874.T9 A4.K853.J3.AQJ86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 11
N H 6
N S 5
N NT 7
E C 7
E D 2
E H 7
E S 8
E NT 6
S C 5
S D 11
S H 6
S S 5
S NT 7
W C 7
W D 2
W H 7
W S 8
W NT 6
[Ability "N:756B5 E:68727 S:756B5 W:68727"]
[OptimumScore "NS 500"]
[Minimax "5SDW500"]

[Event "Event"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T63.T732.KQ.KJ64 J7.865.T98.A9872 AK85.QJ9.AJ754.T Q942.AK4.632.Q53"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 9
N H 9
N S 9
N NT 8
E C 6
E D 4
E H 3
E S 4
E NT 4
S C 7
S D 9
S H 9
S S 9
S NT 8
W C 6
W D 4
W H 3
W S 4
W NT 4
[Ability "N:89997 E:44346 S:89997 W:44346"]
[OptimumScore "NS 140"]
[Minimax "1HS140"]

