% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQT875.KQ5.Q6 J876.J4.92.JT982 K5.932.AT873.A75 AT9432.6.J64.K43"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 12
N H 12
N S 6
N NT 12
E C 6
E D 0
E H 0
E S 7
E NT 0
S C 6
S D 12
S H 12
S S 6
S NT 12
W C 7
W D 0
W H 0
W S 7
W NT 0
[Ability "N:C6CC6 E:07006 S:C6CC6 W:07007"]
[OptimumScore "NS 990"]
[Minimax "6NS990"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K4.KJ95.4.AK7532 93.T32.9652.QJ96 8752.Q84.AQJT3.8 AQJT6.A76.K87.T4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 8
N H 10
N S 7
N NT 7
E C 4
E D 5
E H 3
E S 6
E NT 6
S C 9
S D 8
S H 10
S S 7
S NT 7
W C 4
W D 5
W H 3
W S 6
W NT 6
[Ability "N:77A89 E:66354 S:77A89 W:66354"]
[OptimumScore "NS 620"]
[Minimax "4HS620"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9852.7.KJ732.T84 6.98643.84.AQJ62 AKQJ4.AT.65.K753 T73.KQJ52.AQT9.9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 8
N H 3
N S 10
N NT 7
E C 5
E D 4
E H 10
E S 3
E NT 5
S C 7
S D 8
S H 3
S S 10
S NT 7
W C 5
W D 5
W H 10
W S 3
W NT 5
[Ability "N:7A387 E:53A45 S:7A387 W:53A55"]
[OptimumScore "NS 200"]
[Minimax "5HDW200"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK986.T96.97.A73 Q43.KQJ8.8432.86 T7.A7542.KJ.T954 J52.3.AQT65.KQJ2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 4
N H 6
N S 6
N NT 4
E C 7
E D 8
E H 7
E S 7
E NT 7
S C 6
S D 5
S H 6
S S 6
S NT 4
W C 7
W D 8
W H 7
W S 7
W NT 7
[Ability "N:46645 E:77787 S:46656 W:77787"]
[OptimumScore "NS -90"]
[Minimax "1DW-90"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A542.A76.KT7.KQ9 J.QT853.A84.8632 KT3.J42.Q932.AJT Q9876.K9.J65.754"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 9
N H 8
N S 9
N NT 9
E C 4
E D 3
E H 5
E S 4
E NT 3
S C 9
S D 9
S H 8
S S 9
S NT 10
W C 4
W D 3
W H 5
W S 4
W NT 3
[Ability "N:99898 E:34534 S:A9899 W:34534"]
[OptimumScore "NS 630"]
[Minimax "3NS630"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT42.KQ96.A8.94 5.A8.KQT63.QJ652 J987.2.J9742.T87 Q63.JT7543.5.AK3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 5
N H 5
N S 9
N NT 5
E C 9
E D 7
E H 7
E S 4
E NT 6
S C 4
S D 5
S H 5
S S 9
S NT 5
W C 9
W D 8
W H 8
W S 4
W NT 8
[Ability "N:59554 E:64779 S:59554 W:84889"]
[OptimumScore "NS 140"]
[Minimax "3SS140"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ9.A32.432.K63 32.K85.JT875.J94 8654.J764.A9.T52 JT7.QT9.KQ6.AQ87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 5
N H 7
N S 8
N NT 7
E C 7
E D 8
E H 5
E S 5
E NT 6
S C 6
S D 5
S H 7
S S 8
S NT 7
W C 7
W D 8
W H 5
W S 5
W NT 6
[Ability "N:78756 E:65587 S:78756 W:65587"]
[OptimumScore "NS 110"]
[Minimax "2SS110"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q875.KQ8.AQ65.T7 KJ4.AJT954.T3.85 AT93.32.J92.AQJ3 62.76.K874.K9642"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 6
N S 10
N NT 8
E C 5
E D 4
E H 7
E S 3
E NT 4
S C 8
S D 8
S H 5
S S 10
S NT 8
W C 5
W D 4
W H 7
W S 3
W NT 4
[Ability "N:8A688 E:43745 S:8A588 W:43745"]
[OptimumScore "NS 420"]
[Minimax "4SS420"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9.KJ974.K76.K85 KQT43.A6.5.AJT42 8762.QT2.A93.Q97 A5.853.QJT842.63"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 5
N H 7
N S 3
N NT 6
E C 9
E D 8
E H 6
E S 9
E NT 7
S C 3
S D 4
S H 7
S S 3
S NT 3
W C 9
W D 8
W H 6
W S 9
W NT 7
[Ability "N:63754 E:79689 S:33743 W:79689"]
[OptimumScore "NS -140"]
[Minimax "2SW-140"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J2.KQT952.7.AJ98 963.J8.AQT95.652 AQT5.A73.KJ84.43 K874.64.632.KQT7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 8
N H 11
N S 10
N NT 10
E C 3
E D 5
E H 2
E S 3
E NT 2
S C 9
S D 8
S H 11
S S 10
S NT 10
W C 3
W D 5
W H 2
W S 3
W NT 2
[Ability "N:AAB89 E:23253 S:AAB89 W:23253"]
[OptimumScore "NS 650"]
[Minimax "4HS650"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ754.73.8.JT432 JT3.Q9542.965.A8 962.KJ6.AT43.Q96 K8.AT8.KQJ72.K75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 4
N H 4
N S 9
N NT 5
E C 4
E D 9
E H 8
E S 4
E NT 7
S C 8
S D 4
S H 4
S S 9
S NT 5
W C 4
W D 9
W H 8
W S 4
W NT 7
[Ability "N:59448 E:74894 S:59448 W:74894"]
[OptimumScore "NS 100"]
[Minimax "4DDW100"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ92.3.Q96.J8653 K853.5.JT72.AKQ4 7.KT64.A543.T972 AT64.AQJ9872.K8."]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 4
N H 2
N S 2
N NT 2
E C 8
E D 9
E H 11
E S 10
E NT 10
S C 5
S D 4
S H 2
S S 2
S NT 3
W C 8
W D 9
W H 11
W S 10
W NT 10
[Ability "N:22245 E:AAB98 S:32245 W:AAB98"]
[OptimumScore "NS -450"]
[Minimax "4HW-450"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT9.T97.Q96.J752 532.AQ53.JT7.K63 Q86.KJ4.K852.QT4 AK74.862.A43.A98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 6
N H 5
N S 5
N NT 5
E C 7
E D 7
E H 8
E S 8
E NT 8
S C 6
S D 6
S H 5
S S 5
S NT 5
W C 7
W D 7
W H 8
W S 8
W NT 8
[Ability "N:55566 E:88877 S:55566 W:88877"]
[OptimumScore "NS -120"]
[Minimax "1NW-120"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J982.T.AT62.K853 6.A974.J83.AQJ42 KQT7.KQJ65.KQ.76 A543.832.9754.T9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 6
N H 6
N S 9
N NT 7
E C 7
E D 6
E H 5
E S 4
E NT 5
S C 6
S D 6
S H 6
S S 9
S NT 7
W C 7
W D 6
W H 5
W S 4
W NT 5
[Ability "N:79666 E:54567 S:79666 W:54567"]
[OptimumScore "NS 140"]
[Minimax "2SS140"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ43.Q8.QJ63.JT4 T82.J63.A985.AQ5 AJ.AKT.KT74.K862 9765.97542.2.973"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 11
N H 9
N S 9
N NT 11
E C 3
E D 2
E H 4
E S 2
E NT 2
S C 9
S D 11
S H 9
S S 9
S NT 11
W C 3
W D 2
W H 4
W S 2
W NT 2
[Ability "N:B99B9 E:22423 S:B99B9 W:22423"]
[OptimumScore "NS 660"]
[Minimax "3NS660"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:53.32.J742.AQT97 JT6.K965.T6.J543 AK984.T8.A98.862 Q72.AQJ74.KQ53.K"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 6
N H 4
N S 8
N NT 6
E C 5
E D 5
E H 8
E S 5
E NT 6
S C 8
S D 7
S H 4
S S 8
S NT 6
W C 5
W D 5
W H 8
W S 5
W NT 6
[Ability "N:68468 E:65855 S:68478 W:65855"]
[OptimumScore "NS 110"]
[Minimax "2SS110"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AKQT5.J6.Q72 82.84.AQ432.A843 QJT975.976.T75.5 63.J32.K98.KJT96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 3
N H 10
N S 10
N NT 3
E C 9
E D 9
E H 2
E S 2
E NT 2
S C 2
S D 3
S H 10
S S 10
S NT 3
W C 9
W D 9
W H 2
W S 2
W NT 2
[Ability "N:3AA32 E:22299 S:3AA32 W:22299"]
[OptimumScore "NS 300"]
[Minimax "5CDE300"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK874.A742.6.763 2.QT653.A2.AKQJ8 QJT5.9.JT73.9542 963.KJ8.KQ9854.T"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 2
N H 2
N S 8
N NT 5
E C 9
E D 9
E H 10
E S 4
E NT 7
S C 1
S D 2
S H 2
S S 8
S NT 5
W C 9
W D 9
W H 10
W S 4
W NT 7
[Ability "N:58221 E:74A99 S:58221 W:74A99"]
[OptimumScore "NS -420"]
[Minimax "4HW-420"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T6.JT2.J92.QJ965 A852.A63.T874.74 J743.K975.AK.AKT KQ9.Q84.Q653.832"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 5
N H 8
N S 6
N NT 8
E C 4
E D 7
E H 5
E S 7
E NT 5
S C 9
S D 5
S H 8
S S 6
S NT 8
W C 4
W D 7
W H 5
W S 7
W NT 5
[Ability "N:86859 E:57574 S:86859 W:57574"]
[OptimumScore "NS 120"]
[Minimax "1NS120"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T7.AKQ5.T9.AKT65 96.973.QJ863.J43 AK85432.62.4.972 QJ.JT84.AK752.Q8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 7
N H 10
N S 12
N NT 8
E C 1
E D 6
E H 2
E S 1
E NT 1
S C 11
S D 7
S H 10
S S 12
S NT 8
W C 1
W D 6
W H 2
W S 1
W NT 1
[Ability "N:8CA7B E:11261 S:8CA7B W:11261"]
[OptimumScore "NS 1430"]
[Minimax "6SS1430"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.5.KQJ8543.A62 95.QJT7.T62.QT93 K87642.A86432..4 AQT.K9.A97.KJ875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 7
N H 7
N S 7
N NT 3
E C 8
E D 5
E H 5
E S 4
E NT 10
S C 3
S D 7
S H 7
S S 8
S NT 3
W C 8
W D 5
W H 6
W S 4
W NT 5
[Ability "N:37773 E:A4558 S:38773 W:54658"]
[OptimumScore "NS -430"]
[Minimax "3NE-430"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT54.K5.KQ875.65 Q73.9.T642.K9874 KJ92.AQJ742.J9.A 86.T863.A3.QJT32"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 11
N H 12
N S 12
N NT 11
E C 8
E D 2
E H 1
E S 1
E NT 1
S C 5
S D 11
S H 12
S S 12
S NT 11
W C 8
W D 1
W H 1
W S 1
W NT 1
[Ability "N:BCCB5 E:11128 S:BCCB5 W:11118"]
[OptimumScore "NS 980"]
[Minimax "6HS980"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:982.8.KJ8543.QT9 JT.Q743.Q97.J543 AQ73.AKJT965.A2. K654.2.T6.AK8762"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 11
N H 11
N S 10
N NT 7
E C 7
E D 1
E H 2
E S 3
E NT 4
S C 5
S D 11
S H 11
S S 10
S NT 7
W C 7
W D 1
W H 2
W S 3
W NT 4
[Ability "N:7ABB5 E:43217 S:7ABB5 W:43217"]
[OptimumScore "NS 650"]
[Minimax "4HS650"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:98.A42.5.AKJ8643 T53.KJ86.T43.Q75 Q74.75.AJ9876.92 AKJ62.QT93.KQ2.T"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 7
N H 4
N S 3
N NT 4
E C 4
E D 6
E H 9
E S 9
E NT 6
S C 9
S D 7
S H 4
S S 4
S NT 4
W C 4
W D 6
W H 9
W S 9
W NT 6
[Ability "N:43479 E:69964 S:44479 W:69964"]
[OptimumScore "NS -100"]
[Minimax "4CDN-100"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J42.J72.AQ6.AK42 T96.AK9853.T84.7 A753.Q4.KJ92.Q85 KQ8.T6.753.JT963"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 9
N H 6
N S 8
N NT 9
E C 5
E D 4
E H 7
E S 4
E NT 4
S C 8
S D 9
S H 6
S S 8
S NT 9
W C 5
W D 4
W H 7
W S 4
W NT 4
[Ability "N:98698 E:44745 S:98698 W:44745"]
[OptimumScore "NS 400"]
[Minimax "3NS400"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J53.J87.QJ84.KQ9 Q974.AQ93.A962.2 KT86.KT42.K7.A83 A2.65.T53.JT7654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 7
N H 8
N S 8
N NT 9
E C 6
E D 4
E H 5
E S 4
E NT 4
S C 7
S D 7
S H 8
S S 8
S NT 9
W C 5
W D 4
W H 4
W S 4
W NT 3
[Ability "N:98877 E:44546 S:98877 W:34445"]
[OptimumScore "NS 600"]
[Minimax "3NS600"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:743.T854.52.AQ32 9.Q732.AQJ987.T7 AK652.AJ96.K43.9 QJT8.K.T6.KJ8654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 6
N H 9
N S 9
N NT 8
E C 7
E D 6
E H 4
E S 4
E NT 5
S C 6
S D 6
S H 9
S S 9
S NT 8
W C 7
W D 6
W H 4
W S 4
W NT 5
[Ability "N:89966 E:54467 S:89966 W:54467"]
[OptimumScore "NS 140"]
[Minimax "2HS140"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:92.AK543.976.JT6 KQ74.QT86.J3.K92 AJT53.9.Q8542.Q7 86.J72.AKT.A8543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 7
N H 5
N S 6
N NT 4
E C 8
E D 5
E H 8
E S 7
E NT 8
S C 4
S D 7
S H 5
S S 6
S NT 4
W C 8
W D 5
W H 8
W S 7
W NT 8
[Ability "N:46574 E:87858 S:46574 W:87858"]
[OptimumScore "NS -120"]
[Minimax "1NW-120"]

[Event "Event"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7532.T94.5.974 T9.AQ7.AJ6.QJ653 K8.J83.KQT74.KT8 A64.K652.9832.A2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 4
N H 3
N S 5
N NT 3
E C 10
E D 9
E H 10
E S 8
E NT 10
S C 3
S D 4
S H 3
S S 5
S NT 3
W C 10
W D 9
W H 10
W S 8
W NT 9
[Ability "N:35343 E:A8A9A S:35343 W:98A9A"]
[OptimumScore "NS -630"]
[Minimax "3NE-630"]

[Event "Event"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K43.A3.AKQ53.KQT 2.9764.J962.A654 Q76.KJT52.4.9873 AJT985.Q8.T87.J2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 10
N H 10
N S 8
N NT 11
E C 2
E D 2
E H 2
E S 5
E NT 2
S C 10
S D 10
S H 10
S S 8
S NT 11
W C 2
W D 2
W H 2
W S 5
W NT 2
[Ability "N:B8AAA E:25222 S:B8AAA W:25222"]
[OptimumScore "NS 460"]
[Minimax "3NS460"]

[Event "Event"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.AT43.A2.A7642 J743.962.975.KT9 965.KJ8.KT63.QJ3 AQT2.Q75.QJ84.85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 8
N H 11
N S 7
N NT 9
E C 2
E D 4
E H 2
E S 5
E NT 2
S C 11
S D 8
S H 11
S S 7
S NT 9
W C 2
W D 4
W H 2
W S 5
W NT 2
[Ability "N:97B8B E:25242 S:97B8B W:25242"]
[OptimumScore "NS 650"]
[Minimax "4HS650"]

[Event "Event"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J6.T876.KJ8754.J KQ84.K532.Q3.A43 732.Q9.T62.Q8752 AT95.AJ4.A9.KT96"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 6
N H 1
N S 0
N NT 0
E C 11
E D 6
E H 11
E S 13
E NT 13
S C 2
S D 6
S H 1
S S 0
S NT 0
W C 11
W D 7
W H 12
W S 13
W NT 13
[Ability "N:00162 E:DDB6B S:00162 W:DDC7B"]
[OptimumScore "NS -2220"]
[Minimax "7NW-2220"]

