% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Funbridge - III Kongresowy Turniej Par"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.J5.QT8532.876 T94.62.K9.AKJT52 AK7.AKT43.AJ.943 QJ852.Q987.764.Q"]
[Ability "N:658A5 E:78536 S:658A5 W:77526"]
[Minimax "4DN130"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T84.AQ96.AKQJ6.7 K76.T43.9875.KQ3 AJ932.KJ85.4.962 Q5.72.T32.AJT854"]
[Ability "N:7BBA6 E:32127 S:7BBA6 W:32127"]
[Minimax "4HN650"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T6.A95.KQJT93.84 AQ3.T63.A52.AT93 KJ72.Q8.764.KQJ2 9854.KJ742.8.765"]
[Ability "N:76596 E:56846 S:86596 W:56846"]
[Minimax "3DN110"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ76.986.96.K643 842.732.AQ743.85 T953.QJT5.52.AT2 AJ.AK4.KJT8.QJ97"]
[Ability "N:57635 E:867A8 S:57635 W:867A8"]
[Minimax "2DE-130"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ75.AKJ8.J.KT74 JT42.Q6.Q9742.J5 K9.9754.KT853.A6 863.T32.A6.Q9832"]
[Ability "N:BBCAA E:22133 S:BBCAA W:22133"]
[Minimax "6HS1430"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT976.JT4.96.J7 J2.Q86532.K83.65 Q543.A9.J7.AK942 8.K7.AQT542.QT83"]
[Ability "N:7A548 E:42893 S:7A548 W:42895"]
[Minimax "4SN420"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT94.AKJ.JT.AT65 K5.Q43.KQ865.J93 QJ.T952.9743.842 87632.876.A2.KQ7"]
[Ability "N:66767 E:77576 S:66757 W:77576"]
[Minimax "1NE-90"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ84.KJ952.84.6 A96.A743.K2.JT94 52.T8.J963.Q8753 T73.Q6.AQT75.AK2"]
[Ability "N:14513 E:A87AA S:14513 W:B97BA"]
[Minimax "3NW-460"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:93.95.A432.KQ874 AJ7.KJT6.J9.A653 KT654.A32.Q7.J92 Q82.Q874.KT865.T"]
[Ability "N:56348 E:66995 S:66348 W:66995"]
[Minimax "3HW-140"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q2.KJ986.KJ8.J63 A94.A7432.A7.A85 KJT8.QT.962.QT97 7653.5.QT543.K42"]
[Ability "N:85746 E:58587 S:85746 W:58587"]
[Minimax "2NS120"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K43.AJT4.K8.K972 J872.852.52.AQT4 AT95.Q93.AJ764.6 Q6.K76.QT93.J853"]
[Ability "N:9AAA8 E:43335 S:9AAA8 W:43335"]
[Minimax "4HN420"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.93.K8742.T97432 QJT643.KT85.A.KQ 72.QJ764.J3.AJ65 AK985.A2.QT965.8"]
[Ability "N:20449 E:AC774 S:20449 W:AC874"]
[Minimax "6SE-980"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ8.KQT5.KJ54.3 965.J.QT73.KQ762 T742.A72.A982.J8 A3.98643.6.AT954"]
[Ability "N:78893 E:6354A S:78893 W:6354A"]
[Minimax "4CW-130"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K863.965.AKT3.A8 4.K432.J6.KQJT42 T9752.A7.874.965 AQJ.QJT8.Q952.73"]
[Ability "N:58474 E:65968 S:58474 W:85968"]
[Minimax "3SDS-100"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT953.KJ96.QT4.6 7.AT854.96.KQT85 2.Q32.AKJ82.9432 AQJ864.7.753.AJ7"]
[Ability "N:66684 E:77749 S:66684 W:77749"]
[Minimax "3CE-110"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K8.Q5.AK43.QT962 A2.KT7.QJ98.KJ84 J954.AJ9864.72.5 QT763.32.T65.A73"]
[Ability "N:86966 E:56476 S:86966 W:56476"]
[Minimax "1HS140"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT983.KJT.T9.KT8 J2.AQ84.Q82.AQJ6 A654.9653.AJ.943 K7.72.K76543.752"]
[Ability "N:26522 E:878BB S:26522 W:878BB"]
[Minimax "5CE-400"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT.K95.KQT.JT96 9652.J.9743.Q743 AQ3.Q862.A6.A852 874.AT743.J852.K"]
[Ability "N:B998A E:23443 S:B998A W:23443"]
[Minimax "3NN660"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.A9654.AQJ9.AJ8 AT954.KQ87.5.942 KQ876.T3.KT76.T3 J2.J2.8432.KQ765"]
[Ability "N:878A6 E:56526 S:878A6 W:56536"]
[Minimax "1DN130"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ876.KQ4.AQ4.A7 T92.T865.K762.J3 53.932.T95.Q6542 KJ4.AJ7.J83.KT98"]
[Ability "N:67777 E:55555 S:77767 W:66666"]
[Minimax "1NS90"]

[Event "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT97.A8.KJ5.A875 Q52.K54.T763.Q32 AK64.JT9.Q842.K6 83.Q7632.A9.JT94"]
[Ability "N:AB7A8 E:31635 S:8B7A8 W:31635"]
[Minimax "4SS650"]

[Event "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q65.AQ9763.64.T6 J9832.52.T97.AK5 T7.KJT8.KJ832.32 AK4.4.AQ5.QJ9874"]
[Ability "N:32762 E:7B67B S:32762 W:7B67B"]
[Minimax "4SE-650"]

[Event "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT75.4.AK96.732 986.AJ765.Q87.Q5 K2.QT92.T53.KT84 J43.K83.J42.AJ96"]
[Ability "N:78677 E:65655 S:78788 W:65655"]
[Minimax "1SN110"]

[Event "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT8.AJ.853.KQ873 QJ764.Q8.KQJ76.9 K9.KT62.T94.AJ62 532.97543.A2.T54"]
[Ability "N:8586A E:37462 S:8586A W:37462"]
[Minimax "3CN130"]

[Event "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT42.KJ4.76.AQJ5 KQ976.Q7.A983.64 3.A9863.KT2.KT87 A85.T52.QJ54.932"]
[Ability "N:95A5B E:47372 S:75A5B W:47372"]
[Minimax "4HS420"]

[Event "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9.T942.T6542.J6 KT85.K.AQJ9.AK85 76432.A873.K73.9 AQ.QJ65.8.QT7432"]
[Ability "N:12231 E:CBB9C S:12231 W:BBA9C"]
[Minimax "6NE-1440"]

[Event "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T84.KJ942.9.KJ32 K973.QT5.KT64.64 Q2.763.AQ87.Q985 AJ65.A8.J532.AT7"]
[Ability "N:54858 E:79585 S:54858 W:78585"]
[Minimax "3SE-140"]

[Event "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8765.JT75.852.84 KT2.Q963.73.AK75 AQJ943.K82.J94.Q .A4.AKQT6.JT9632"]
[Ability "N:16410 E:C79CD S:16410 W:B68CD"]
[Minimax "7CW-1440"]

[Event "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ942.A63.A876.7 Q875.T87.3.QJ965 KT.KQ9.Q54.AKT83 63.J542.KJT92.42"]
[Ability "N:BBAAB E:22332 S:BBAAB W:22332"]
[Minimax "3NS660"]

[Event "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ643.64.AQT3.AT KQ852.92.8.J8742 T.KQJT5.KJ64.K96 97.A873.9752.Q53"]
[Ability "N:B8BC7 E:25116 S:B8BC7 W:25116"]
[Minimax "6DN920"]

