% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Sesja 1-2"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q42.K6432.2.AQ83 AJ876.A7.T76.KT7 .J985.QJ9843.954 KT953.QT.AK5.J62"]
[Ability "N:22865 E:BB577 S:22854 W:BB567"]
[Minimax "4NE-460"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J985.KQ4.T4.T983 T6.97.Q9865.J542 A3.A8632.AKJ2.KQ KQ742.JT5.73.A76"]
[Ability "N:A9B99 E:34244 S:A9B99 W:34244"]
[Minimax "4HS650"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8743.K54.94.KJ 9.AQ3.KQJ82.Q432 K52.JT6.T73.9765 QJ6.9872.A65.AT8"]
[Ability "N:37333 E:969AA S:37333 W:969AA"]
[Minimax "4SDN-500"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q754.8.QJT76.T54 AK.KQT32.K2.KJ72 9863.J94.9843.A6 JT2.A765.A5.Q983"]
[Ability "N:15161 E:C7C7B S:15161 W:C7C7B"]
[Minimax "6NE-1440"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:92.QT42.Q64.AJT6 54.J65.KJ9853.Q4 QJT3.A93.A7.8532 AK876.K87.T2.K97"]
[Ability "N:56747 E:57695 S:56747 W:57695"]
[Minimax "2DE-110"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ65.93.T9832.32 Q74.8.AK75.AQT86 KT32.AQJ642..975 98.KT75.QJ64.KJ4"]
[Ability "N:48844 E:84599 S:48844 W:84598"]
[Minimax "3HDS-100"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7643.AK43.K532. AJ.JT75.98.KQT92 K952.Q92.64.J865 T8.86.AQJT7.A743"]
[Ability "N:4A754 E:73578 S:4A754 W:73578"]
[Minimax "4SN620"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ986.3.J6.AQT43 A75.T874.K98752. J43.AJ62.AQT.J65 T2.KQ95.43.K9872"]
[Ability "N:9C76A E:11563 S:BB76A W:11563"]
[Minimax "6SN980"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.KT98.AQ2.A973 53.AJ53.J974.854 AKJ742.Q42.T8.K6 986.76.K653.QJT2"]
[Ability "N:CCC8A E:11153 S:CCC8A W:11153"]
[Minimax "6NS990"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKT64.KJT.6.KT52 Q953.873.A92.AQ3 2.AQ965.KQ75.J76 J87.42.JT843.984"]
[Ability "N:A9A8A E:34353 S:98A8A W:34353"]
[Minimax "4NN630"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A65.AK94.Q5.J653 K742.T865.K87.Q4 .QJ72.JT942.AT87 QJT983.3.A63.K92"]
[Ability "N:64989 E:59444 S:64989 W:59443"]
[Minimax "4CDS-100"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:62.AQJ952.T2.Q98 AKQ87.83.J8.AKT3 5.KT64.9643.J652 JT943.7.AKQ75.74"]
[Ability "N:10713 E:7C5C9 S:10713 W:7C5C9"]
[Minimax "6SE-980"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A963.JT.98653.62 KQ75.874.7.KQ973 8.K9653.QJ4.J854 JT42.AQ2.AKT2.AT"]
[Ability "N:11431 E:CC99B S:11432 W:CC99B"]
[Minimax "6NW-1440"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:86.QT63.KJ98.KJ7 AKQ5.J975.A32.T5 JT97.K82.76.A932 432.A4.QT54.Q864"]
[Ability "N:76767 E:66566 S:76767 W:67676"]
[Minimax "1NN90"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.T983.A874.6542 KJ763.7.J32.AKJ8 QT85.QJ6.KQT5.73 A92.AK542.96.QT9"]
[Ability "N:53464 E:8A969 S:53464 W:8A969"]
[Minimax "4SE-420"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J95.Q974.QJ4.T84 QT62.KJ865.952.Q AK43.T3.T86.9765 87.A2.AK73.AKJ32"]
[Ability "N:33232 E:AAAAB S:23232 W:AAAAB"]
[Minimax "3NE-630"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KQJT.QT98765.5 A654.852.AK42.Q3 Q9872.943.J.AT92 KJT.A76.3.KJ8764"]
[Ability "N:44593 E:9974A S:44593 W:9974A"]
[Minimax "4DDN-100"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8.QJ42.KQ32.AQT6 QT76432.986.95.K A.KT753.T6.J8743 KJ95.A.AJ874.952"]
[Ability "N:6396B E:3A262 S:6396B W:3A262"]
[Minimax "5SDE100"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T543.A9763.53.T5 AKQ87.QT.AQT7.J8 92.85.KJ982.AK94 J6.KJ42.64.Q7632"]
[Ability "N:44564 E:88879 S:44564 W:88768"]
[Minimax "1NE-120"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T9732.J5.954.864 AQ8.T94.K8732.J5 K54.AKQ76.QJ.973 J6.832.AT6.AKQT2"]
[Ability "N:25612 E:87799 S:25612 W:87799"]
[Minimax "1NE-120"]

