% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "V Otwarty Turniej Par - pi¹tek rano, 11.08.2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.A9765.AKJ92.A8 Q9532.K.T63.J754 AK876.QJ832.Q87. T4.T4.54.KQT9632"]
[Ability "N:DBDD6 E:02007 S:DBDD6 W:02007"]
[Minimax "7NS1520"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ3.T8.AK63.Q732 K872.K94.J9742.T T54.Q532.QT5.954 A96.AJ76.8.AKJ86"]
[Ability "N:52353 E:8AA8A S:52353 W:8AA89"]
[Minimax "4HW-420"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8654.T743.62.Q4 32.K.A9754.K9763 JT9.AQJ6.QJ83.A2 KQ7.9852.KT.JT85"]
[Ability "N:79963 E:44479 S:69963 W:44479"]
[Minimax "3HN140"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ532.95.7.J9853 JT4.JT86.965.KQ2 87.AK7.AKT432.A7 A96.Q432.QJ8.T64"]
[Ability "N:9B89A E:41433 S:9B89A W:41433"]
[Minimax "4SN650"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ973.T75.6.T864 Q864.AJ642.AJ8.3 A.K93.Q97542.AK2 T52.Q8.KT3.QJ975"]
[Ability "N:57467 E:76675 S:57467 W:76675"]
[Minimax "1NW-90"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A863.QT6.J8.JT73 K972.75.T96432.2 54.KJ3.KQ7.AQ985 QJT.A9842.A5.K64"]
[Ability "N:76649 E:57784 S:76659 W:57784"]
[Minimax "3CS110"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ8.AKQ4.K762.A5 KQ974.T2.J4.9764 52.J987.Q53.KJ83 T63.653.AT98.QT2"]
[Ability "N:98A99 E:45344 S:98A99 W:45344"]
[Minimax "4HN620"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T764.Q3.32.AJ432 AJ.86.K9854.K865 K9.AKJ9752.Q6.Q9 Q8532.T4.AJT7.T7"]
[Ability "N:75947 E:58496 S:75947 W:58495"]
[Minimax "3SDW100"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ7.KJT98.KQ7.K T93.A6.A43.QJ976 842.Q5432.T9652. A65.7.J8.AT85432"]
[Ability "N:38A93 E:A434A S:38A93 W:A434A"]
[Minimax "5HDN-100"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74..AQ943.QJT752 KJ532.T963.J8.98 AT986.K82.T72.43 Q.AQJ754.K65.AK6"]
[Ability "N:36399 E:77A44 S:46399 W:77A44"]
[Minimax "5CDN-500"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K843.J2.KJ653.82 92.974.4.QJ96543 JT765.AT8.T87.AK AQ.KQ653.AQ92.T7"]
[Ability "N:89694 E:33739 S:89694 W:33749"]
[Minimax "4CDE100"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J72.AQJ5.K876.K7 KQT63.32.J2.AQ42 .K87.AQT93.J9863 A9854.T964.54.T5"]
[Ability "N:64BB8 E:49225 S:64BB8 W:49225"]
[Minimax "5SDE300"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T62.K83.A96.9543 AKQ75.54.K7.A876 J3.J972.QJ8542.Q 984.AQT6.T3.KJT2"]
[Ability "N:22372 E:BB96B S:22372 W:BB96B"]
[Minimax "3NW-660"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT95.6.T9.QT873 764.KQJ94.AK8.A9 J8.T852.6543.KJ6 A32.A73.QJ72.542"]
[Ability "N:25218 E:B5BB5 S:25218 W:B5BB5"]
[Minimax "4NE-460"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8752.842.54.QT52 A3.KQJT965.J.K98 KT9.A73.AT987.J4 QJ64..KQ632.A763"]
[Ability "N:24233 E:A9A9A S:24343 W:A9A99"]
[Minimax "3NE-430"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q8642.84.763.KQT AT53.J532.QT4.94 K.KT76.AJ9852.83 J97.AQ9.K.AJ7652"]
[Ability "N:55484 E:78859 S:55484 W:78859"]
[Minimax "3DDS-100"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.J93.KQ87.K742 J752.A4.542.AQJ8 T943.KQ852.A93.5 A86.T76.JT6.T963"]
[Ability "N:77A96 E:55347 S:67A96 W:55347"]
[Minimax "4HS420"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT92.A9.AT8.AT92 AJ7.K7632.QJ76.7 43.QJT.9543.KQ64 K865.854.K2.J853"]
[Ability "N:76478 E:66864 S:76478 W:67864"]
[Minimax "2HE-110"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T98654.T743.74.A Q2.A9.AQJ32.9854 73.KJ862.KT.KJT7 AKJ.Q5.9865.Q632"]
[Ability "N:58844 E:65499 S:58844 W:65498"]
[Minimax "3HDS-100"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J2.Q84.K42.AQ965 Q84.63.AQJ653.T7 KT976.T52.987.84 A53.AKJ97.T.KJ32"]
[Ability "N:46434 E:87898 S:46434 W:879A9"]
[Minimax "1HW-140"]

[Event "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ3.3.AKT2.T863 A9752.AJT.Q7.AQ7 T.Q865.9643.KJ54 864.K9742.J85.92"]
[Ability "N:86599 E:56744 S:76599 W:56744"]
[Minimax "3CN110"]

[Event "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ7.T75.AJT3.AJ2 84.K42.KQ976.K43 KT632.J983.54.T7 Q95.AQ6.82.Q9865"]
[Ability "N:68855 E:65578 S:68755 W:75578"]
[Minimax "2HN110"]

[Event "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ7.A43.K4.AJ762 QT92.KQ852.QT8.K 8543.J9.A9.QT854 A6.T76.J76532.93"]
[Ability "N:9855A E:44873 S:9855A W:44873"]
[Minimax "4HDE500"]

[Event "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A752.62.AKT92.AQ J6.AQ3.J854.T632 84.KJ98.63.98754 KQT93.T754.Q7.KJ"]
[Ability "N:87889 E:55543 S:87889 W:55543"]
[Minimax "1NS120"]

[Event "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:73.AQ6.AT5.A8754 AK98.983.82.QT93 QT64.KJ52.Q97.62 J52.T74.KJ643.KJ"]
[Ability "N:76877 E:56565 S:77877 W:55565"]
[Minimax "1HS110"]

[Event "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q987542..Q3.AKT9 KT6.T95.AKT85.52 AJ3.KJ43.J96.843 .AQ8762.742.QJ76"]
[Ability "N:5B347 E:22995 S:5B448 W:32995"]
[Minimax "5SN650"]

[Event "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.J863.QJT94.JT3 AKQJT32.Q4.6.A92 84.K975.83.KQ865 765.AT2.AK752.74"]
[Ability "N:11656 E:CC786 S:11656 W:CC786"]
[Minimax "6NE-990"]

[Event "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A96.9.AQ42.Q9865 KJ3.Q43.T853.A32 Q8752.K865.J976. T4.AJT72.K.KJT74"]
[Ability "N:5A495 E:83848 S:59595 W:83848"]
[Minimax "4NDW300"]

[Event "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9.AT983.Q76.42 854.K74.AJT5.KQ8 JT7.Q52.832.9753 A632.J6.K94.AJT6"]
[Ability "N:33623 E:A97AA S:33623 W:A97AA"]
[Minimax "3NW-630"]

[Event "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:982.54.AKQ52.942 T753.AT.874.AQ76 K64.KQ9762.J96.3 AQJ.J83.T3.KJT85"]
[Ability "N:33772 E:8A56A S:33872 W:8A56A"]
[Minimax "4SE-420"]

