% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "mkl"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT983.Q4.T4.J84 J5.853.972.AK732 642.KJT62.853.Q9 K7.A97.AKQJ6.T65"]
[Ability "N:48733 E:75689 S:48733 W:85689"]
[Minimax "3SDN-100"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:86.Q74.Q954.A973 AK7542..K863.KT2 T3.K9532.J72.864 QJ9.AJT86.AT.QJ5"]
[Ability "N:21333 E:BCAAA S:21332 W:BCAAA"]
[Minimax "6SE-980"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK97.AT853.K8.87 Q86.K.JT4.AKQ964 T.9764.Q9753.T52 J5432.QJ2.A62.J3"]
[Ability "N:44873 E:98568 S:44863 W:98568"]
[Minimax "4HDN-300"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A65.764.K76.AQ73 J32.K9.T85.JT854 KQT984.T2.43.962 7.AQJ853.AQJ92.K"]
[Ability "N:69337 E:54AA6 S:69337 W:54AA6"]
[Minimax "4SDS-200"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J82.J9.AK52.QJ95 QT654.T82.JT7.72 K93.Q763.Q864.T4 A7.AK54.93.AK863"]
[Ability "N:75586 E:68757 S:75586 W:68757"]
[Minimax "2SE-110"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:743.854.T942.KJ8 Q.KQ6.AQJ6.AT975 AKJ986.AT97..Q64 T52.J32.K8753.32"]
[Ability "N:79845 E:63598 S:79845 W:63598"]
[Minimax "3SS140"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T842.976.Q542.A6 J5.AQJ83.A98.Q97 AKQ96.KT2.73.T85 73.54.KJT6.KJ432"]
[Ability "N:68454 E:65889 S:68454 W:65889"]
[Minimax "3CW-110"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T4.A965.KQJ94.AJ A9872.843.2.9852 K53.Q7.8753.KQ73 QJ6.KJT2.AT6.T64"]
[Ability "N:867A8 E:37634 S:867A8 W:37634"]
[Minimax "3DN130"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ76.862.J62.JT8 AQ52.A54.97.AK63 T94.Q73.AQ8.9742 83.KJT9.KT543.Q5"]
[Ability "N:23122 E:AACBB S:23122 W:AACBB"]
[Minimax "6HW-1430"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A.AT6.J2.KQJT862 KQT654.Q.7653.A5 9872.K42.KQ84.93 J3.J98753.AT9.74"]
[Ability "N:6677A E:37562 S:6677A W:37562"]
[Minimax "2CN130"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT2.T9.A76542.Q4 8643.J65.KJ8.865 AQ95.K83.QT.AJT3 K7.AQ742.93.K972"]
[Ability "N:68587 E:65746 S:69697 W:64746"]
[Minimax "2SS140"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT762.63.76.JT73 Q8.AJT.Q52.AQ965 A43.KQ5.KJ94.842 K95.98742.AT83.K"]
[Ability "N:46334 E:97A99 S:46334 W:87999"]
[Minimax "4HE-420"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A972.AQT6.5.KJ96 K8.732.JT632.742 J543.J5.Q984.T85 QT6.K984.AK7.AQ3"]
[Ability "N:68667 E:64765 S:68667 W:65776"]
[Minimax "1SS110"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ.T83.AT9854.T8 AK32.KJ4.7.KQJ62 8764.9762.Q32.43 T95.AQ5.KJ6.A975"]
[Ability "N:12251 E:CBB8C S:12251 W:CBB8C"]
[Minimax "6NW-990"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K98.J7.A95.AJ954 AQ.KT6.KJT873.KT 5.AQ85432.Q6.873 JT76432.9.42.Q62"]
[Ability "N:A4A59 E:39373 S:94959 W:39373"]
[Minimax "5SDW300"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A83.Q862.KQ2.Q32 JT972.K95.A964.8 K65.JT4.JT.KJ754 Q4.A73.8753.AT96"]
[Ability "N:65748 E:68585 S:65748 W:68585"]
[Minimax "3CDS-100"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.AKQ54.QJ4.AT5 QT862.J862.87.72 AK43..KT65.KJ964 95.T973.A932.Q83"]
[Ability "N:C9BCC E:14211 S:C9BCC W:14211"]
[Minimax "6NS990"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT4.AKQJ8.KT3.97 Q975.3.AQ5.AK832 KJ8.654.7642.Q65 632.T972.J98.JT4"]
[Ability "N:97985 E:45458 S:97985 W:45458"]
[Minimax "4CDE300"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A864.3.T762.AKT7 32.AJ9872.J.Q432 KJT7.KQT4.43.J85 Q95.65.AKQ985.96"]
[Ability "N:99668 E:44664 S:89668 W:44664"]
[Minimax "3NN400"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.Q975.K986.Q92 JT43.KJ3.A43.KT5 Q985.8.JT2.87643 762.AT642.Q75.AJ"]
[Ability "N:45367 E:87965 S:45367 W:98A65"]
[Minimax "4HW-620"]

[Event "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT4.AQ9.KT3.A953 AQ2.T84.96.K8642 98763.7.AQJ75.J7 K5.KJ6532.842.QT"]
[Ability "N:8A596 E:53836 S:8A596 W:53836"]
[Minimax "5HDW500"]

[Event "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT9.Q9643.K5.AJ8 Q754.K7.Q76.6542 K83.T85.JT82.T97 J62.AJ2.A943.KQ3"]
[Ability "N:66766 E:67577 S:76766 W:67577"]
[Minimax "1NS90"]

[Event "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.QT86.AQ.AK87642 JT974.A3.KJ9865. K86532.94..QJT95 AQ.KJ752.T7432.3"]
[Ability "N:8641B E:568B1 S:8641B W:578C1"]
[Minimax "7CDN-500"]

[Event "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKT2.J9.QT75.T83 6.AKT5.J832.A764 Q875.743.K94.KQ2 J943.Q862.A6.J95"]
[Ability "N:78475 E:65867 S:78475 W:65867"]
[Minimax "3HDE100"]

[Event "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.9.AKQT752.9832 8654.JT75.83.AK5 QJT92.KQ863..QJT A73.A42.J964.764"]
[Ability "N:88789 E:55654 S:88789 W:55554"]
[Minimax "1NS120"]

[Event "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.854.T87632.532 AT8752.KJT..QJ96 943.Q932.K95.A87 QJ6.A76.AQJ4.KT4"]
[Ability "N:11241 E:CCB9B S:11241 W:CCB9B"]
[Minimax "6NW-1440"]

[Event "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT4.T97432.K2.53 3.QJ65.875.AJT87 KJ765.A8.QT64.64 A982.K.AJ93.KQ92"]
[Ability "N:46632 E:867AB S:46632 W:867AB"]
[Minimax "5CE-400"]

[Event "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:97653.T.AJ9632.K JT.Q73.QT8754.T6 A842.962.K.Q9752 KQ.AKJ854..AJ843"]
[Ability "N:48374 E:84A59 S:49374 W:84A59"]
[Minimax "4SDS-200"]

[Event "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A74.KQ9.AT52.K42 986.AJ875.3.JT76 QJ5.62.J9874.AQ8 KT32.T43.KQ6.953"]
[Ability "N:887A8 E:35635 S:887A8 W:35635"]
[Minimax "1DS130"]

[Event "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q82.AK9653.T9.K3 T5.QT8.752.AT642 AK9743..QJ83.QJ8 J6.J742.AK64.975"]
[Ability "N:AA897 E:33536 S:AA897 W:31536"]
[Minimax "3NN430"]

