% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9874.A43.92.82 KQ5.KT7.J753.Q94 2.J96.T64.AJT765 T63.Q852.AKQ8.K3"]
[Ability "N:56447 E:87886 S:56447 W:87886"]
[Minimax "2NE-120"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT853.7.KJ2.AKQ3 J976.953.A96.T52 AQ2.QT62.QT85.J7 4.AKJ84.743.9864"]
[Ability "N:7A7A8 E:43634 S:8A7A9 W:43634"]
[Minimax "4SN620"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q82.JT9.4.J97654 T765.743.KQ98.KT K43.KQ852.T6.Q83 AJ9.A6.AJ7532.A2"]
[Ability "N:11617 E:AA6B6 S:11617 W:AA6B6"]
[Minimax "4NW-630"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J86.A85.AK3.Q863 AK743.4.762.A974 QT.KQJ76.9854.KJ 952.T932.QJT.T52"]
[Ability "N:86A98 E:47345 S:86A98 W:47345"]
[Minimax "4HS620"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.A8653.KJ76.Q4 AJ974.QT9.98.AK8 652.KJ.54.T97652 KQ3.742.AQT32.J3"]
[Ability "N:54657 E:89786 S:54657 W:89776"]
[Minimax "1SE-140"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:87.AKJ985.T4.K93 KQJT52.32.983.Q8 643.QT4.QJ7.AJ74 A9.76.AK652.T652"]
[Ability "N:55938 E:48485 S:55938 W:48485"]
[Minimax "3HN140"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.J52.T975.JT65 J32.K973.J62.A74 KT87.AQ86.A83.Q3 9654.T4.KQ4.K982"]
[Ability "N:88898 E:45545 S:88898 W:45545"]
[Minimax "1NN120"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.A52.QJ975.QJ72 AK73.K3.43.AKT53 J52.98764.AT2.64 QT984.QJT.K86.98"]
[Ability "N:22553 E:AB77A S:22563 W:AB77A"]
[Minimax "4SW-450"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT654.T.A65.KQ8 872.J87.T93.A653 3.Q642.KJ42.T972 AJ9.AK953.Q87.J4"]
[Ability "N:59588 E:73743 S:69698 W:74744"]
[Minimax "2SN140"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ.K4.AT9764.984 953.J8753.KQ8.AJ 84.AT2.J3.QT7653 AKT762.Q96.52.K2"]
[Ability "N:33378 E:A9A65 S:33378 W:A9A65"]
[Minimax "4NE-630"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.KQJ.Q72.AK986 KQ95.76.AKT6.J42 J742.984.J85.T75 T63.AT532.943.Q3"]
[Ability "N:75668 E:67775 S:65568 W:67775"]
[Minimax "1NN90"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J97.84.K97.K9872 KT43.AQJT7.J4.A5 85.632.AQ65.T643 AQ62.K95.T832.QJ"]
[Ability "N:22257 E:ABB86 S:22257 W:ABB86"]
[Minimax "4HE-450"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT9.K97.765.AK42 J75.A.AQ983.Q963 A864.JT864.JT2.8 K32.Q532.K4.JT75"]
[Ability "N:56743 E:76589 S:56744 W:76589"]
[Minimax "2CW-110"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K4.KJ853.873.AT3 QJ53.T976.J.J972 962..AQT9652.Q54 AT87.AQ42.K4.K86"]
[Ability "N:856A6 E:57637 S:866A6 W:57737"]
[Minimax "3DS130"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT743.95.Q86.J73 AKQ6.T72.J92.985 82.AQJ43.T5.AT42 95.K86.AK743.KQ6"]
[Ability "N:45536 E:88797 S:45636 W:88797"]
[Minimax "1NE-120"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK7.J9642.K54.K6 T542.T.JT98.Q983 J63.AQ7.A32.A742 Q98.K853.Q76.JT5"]
[Ability "N:A9A99 E:34344 S:A9A99 W:34344"]
[Minimax "3NS430"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.KQ63.T73.A985 KQJ3.J87.K54.JT2 8652.T942.Q986.3 A94.A5.AJ2.KQ764"]
[Ability "N:11541 E:9A79B S:11541 W:BB79B"]
[Minimax "4NW-460"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ7.KT53.JT8.T84 85.2.AKQ7543.973 KT3.J9764.62.QJ6 J9642.AQ8.9.AK52"]
[Ability "N:34724 E:A86A9 S:34724 W:A86A9"]
[Minimax "3NW-430"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9875.T863.T.K53 A2.J95.KJ92.Q987 KQJ6.A2.653.AT64 43.KQ74.AQ874.J2"]
[Ability "N:49537 E:64896 S:49437 W:64896"]
[Minimax "3SN140"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:2.A74.QJ98.AJ863 KJT86543.J62.62. AQ97.QT9.AT3.Q75 .K853.K754.KT942"]
[Ability "N:A789A E:26533 S:A689A W:36533"]
[Minimax "3NS630"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT962.5.T98.962 Q83.Q963.542.J74 75.AK.AQ76.AKQ85 A4.JT8742.KJ3.T3"]
[Ability "N:9A6AB E:42732 S:9B6AB W:42732"]
[Minimax "4SS650"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A2.AQJ4.J3.JT985 K5.K872.A987.K73 QJ8764.T3.Q5.642 T93.965.KT642.AQ"]
[Ability "N:36426 E:979B7 S:36426 W:979B7"]
[Minimax "3NW-600"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J643.AQJ6.862.K2 952.KT942.9743.J T7.875.AK.AT8743 AKQ8.3.QJT5.Q965"]
[Ability "N:76758 E:67685 S:76758 W:67685"]
[Minimax "2DW-90"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT432.96.J6.AT4 865.42.AK982.763 J97.KQJ8.QT43.J8 K.AT753.75.KQ952"]
[Ability "N:99675 E:43657 S:99675 W:43657"]
[Minimax "3NS400"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:752.AQ52.K4.8653 AJ4.JT4.A9872.94 T9.9873.QJ5.KJT2 KQ863.K6.T63.AQ7"]
[Ability "N:43747 E:9A696 S:43747 W:9A696"]
[Minimax "4SW-620"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK7.6.T7632.KJT2 943.K432.AKQJ9.8 JT2.QJT97.4.A965 Q865.A85.85.Q743"]
[Ability "N:67769 E:66564 S:67769 W:76574"]
[Minimax "2CS110"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:93.732.AJ632.873 T65.KQT6.T4.AT94 AKQJ8.AJ9.5.KJ62 742.854.KQ987.Q5"]
[Ability "N:99889 E:44554 S:99889 W:44554"]
[Minimax "3NN400"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A986.Q3.954.KJ94 KT753.T2.AK87.Q5 QJ4.K9875.QJ2.AT 2.AJ64.T63.87632"]
[Ability "N:88867 E:55566 S:87767 W:55566"]
[Minimax "1NS120"]

[Event "Event"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.A7532.AKQ84.AK AJ86.KJ9.J9.8652 QT42..T532.QJT97 K953.QT864.76.43"]
[Ability "N:B87CB E:25602 S:B87CB W:25602"]
[Minimax "6DN1370"]

[Event "Event"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A.KT7.AJ8432.Q98 87.Q983.QT7.KT63 KJT6542.A2.6.A75 Q93.J654.K95.J42"]
[Ability "N:AB8A8 E:31534 S:9B8A8 W:31534"]
[Minimax "4SS450"]

