% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT984.AQT7.92.K A75.K2.AK54.T973 32.853.Q8763.J65 J6.J964.JT.AQ842"]
[Ability "N:47553 E:8678A S:47553 W:8678A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 5
N H 5
N S 7
N NT 4
E C 10
E D 8
E H 7
E S 6
E NT 8
S C 3
S D 5
S H 5
S S 7
S NT 4
W C 10
W D 8
W H 7
W S 6
W NT 8
[OptimumScore "NS -130"]
[Minimax "3CW-130"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQ6.T3.AT.Q9543 J873.Q862.862.KT 9542.AJ754.97.J6 T.K9.KQJ543.A872"]
[Ability "N:58848 E:74595 S:58848 W:74595"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 4
N H 8
N S 8
N NT 5
E C 5
E D 9
E H 5
E S 4
E NT 7
S C 8
S D 4
S H 8
S S 8
S NT 5
W C 5
W D 9
W H 5
W S 4
W NT 7
[OptimumScore "NS -110"]
[Minimax "3DW-110"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:653.KT4.KQT73.82 AQJ97.AJ5.AJ2.A6 2.98732.864.Q754 KT84.Q6.95.KJT93"]
[Ability "N:10431 E:CD99B S:10431 W:CD99B"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 3
N H 4
N S 0
N NT 1
E C 11
E D 9
E H 9
E S 13
E NT 12
S C 1
S D 3
S H 4
S S 0
S NT 1
W C 11
W D 9
W H 9
W S 13
W NT 12
[OptimumScore "NS -2210"]
[Minimax "7SE-2210"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A54.K32.QT986.J5 JT862.T54.KJ.AT6 KQ97.AJ9.72.KQ43 3.Q876.A543.9872"]
[Ability "N:9A888 E:43555 S:99888 W:43555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 8
N S 10
N NT 9
E C 5
E D 5
E H 5
E S 3
E NT 4
S C 8
S D 8
S H 8
S S 9
S NT 9
W C 5
W D 5
W H 5
W S 3
W NT 4
[OptimumScore "NS 620"]
[Minimax "4SN620"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7653.Q6.653.AQ65 AK.T9842.AJT74.T QJT82.K75.K8.832 94.AJ3.Q92.KJ974"]
[Ability "N:48335 E:75A97 S:48335 W:75997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 3
N H 3
N S 8
N NT 4
E C 7
E D 9
E H 10
E S 5
E NT 7
S C 5
S D 3
S H 3
S S 8
S NT 4
W C 7
W D 9
W H 9
W S 5
W NT 7
[OptimumScore "NS -420"]
[Minimax "4HE-420"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q93.AQJT4.AJT6.Q T752.865.Q5.J875 K.K9732.97432.62 AJ864..K8.AKT943"]
[Ability "N:62A92 E:7B33B S:62AA2 W:7B33B"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 2
N D 9
N H 10
N S 2
N NT 6
E C 11
E D 3
E H 3
E S 11
E NT 7
S C 2
S D 10
S H 10
S S 2
S NT 6
W C 11
W D 3
W H 3
W S 11
W NT 7
[OptimumScore "NS -300"]
[Minimax "6HDS-300"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.AQ654.J98.AKJ3 KQ8642.73.542.42 A53.J82.KQT.QT65 T97.KT9.A763.987"]
[Ability "N:97B9B E:46222 S:97B9B W:46222"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 9
N H 11
N S 7
N NT 9
E C 2
E D 2
E H 2
E S 6
E NT 4
S C 11
S D 9
S H 11
S S 7
S NT 9
W C 2
W D 2
W H 2
W S 6
W NT 4
[OptimumScore "NS 650"]
[Minimax "4HN650"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT75.K3.Q54.9862 Q9.5.JT9762.AKQJ J863.AQJT8.8.T43 A42.97642.AK3.75"]
[Ability "N:67624 E:767B8 S:67624 W:767B8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 2
N H 6
N S 7
N NT 6
E C 8
E D 11
E H 7
E S 6
E NT 7
S C 4
S D 2
S H 6
S S 7
S NT 6
W C 8
W D 11
W H 7
W S 6
W NT 7
[OptimumScore "NS -400"]
[Minimax "5DE-400"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9754.K4.K82.QJT AQT2.9.QJ76.6432 8.QT87.A954.AK85 K63.AJ6532.T3.97"]
[Ability "N:86788 E:56655 S:86788 W:56655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 7
N S 6
N NT 8
E C 5
E D 5
E H 6
E S 6
E NT 5
S C 8
S D 8
S H 7
S S 6
S NT 8
W C 5
W D 5
W H 6
W S 6
W NT 5
[OptimumScore "NS 120"]
[Minimax "1NS120"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9862.K863.KT4.5 A754.QJ92.A83.T7 KQ.T754.J96.K942 T3.A.Q752.AQJ863"]
[Ability "N:56743 E:76699 S:56744 W:76699"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 4
N H 7
N S 6
N NT 5
E C 9
E D 9
E H 6
E S 6
E NT 7
S C 4
S D 4
S H 7
S S 6
S NT 5
W C 9
W D 9
W H 6
W S 6
W NT 7
[OptimumScore "NS -110"]
[Minimax "2CW-110"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ63.KT92.KQ.J2 T94.A7.532.K9864 82.QJ3.T876.AT53 K75.8654.AJ94.Q7"]
[Ability "N:99988 E:33355 S:99988 W:33355"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 9
N S 9
N NT 9
E C 5
E D 5
E H 3
E S 3
E NT 3
S C 8
S D 8
S H 9
S S 9
S NT 9
W C 5
W D 5
W H 3
W S 3
W NT 3
[OptimumScore "NS 400"]
[Minimax "3NN400"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:98.AT.T85.AJ7542 QJT5.9872.Q974.3 K764.QJ54.A62.T8 A32.K63.KJ3.KQ96"]
[Ability "N:65557 E:77785 S:65558 W:77785"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 5
N H 5
N S 5
N NT 6
E C 5
E D 8
E H 7
E S 7
E NT 7
S C 8
S D 5
S H 5
S S 5
S NT 6
W C 5
W D 8
W H 7
W S 7
W NT 7
[OptimumScore "NS -90"]
[Minimax "2DE-90"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9852.AKT.JT3.982 A7.864.96.AKQT76 KQJ3.753.AKQ2.J4 T64.QJ92.8754.53"]
[Ability "N:69896 E:63547 S:69896 W:63547"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 9
N H 8
N S 9
N NT 6
E C 7
E D 4
E H 5
E S 3
E NT 6
S C 6
S D 9
S H 8
S S 9
S NT 6
W C 7
W D 4
W H 5
W S 3
W NT 6
[OptimumScore "NS 140"]
[Minimax "1SS140"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A8752.JT54.T5.72 J.AK6.K973.Q8653 KT6.Q9.AJ42.KJ94 Q943.8732.Q86.AT"]
[Ability "N:78655 E:65788 S:78655 W:65777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 5
N H 6
N S 8
N NT 7
E C 8
E D 8
E H 7
E S 5
E NT 6
S C 5
S D 5
S H 6
S S 8
S NT 7
W C 7
W D 7
W H 7
W S 5
W NT 6
[OptimumScore "NS 100"]
[Minimax "3CDE100"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ42.43.AJ842.74 T.765.QT5.K86532 J7.KQJT8.K6.QJT9 K98653.A92.973.A"]
[Ability "N:87887 E:36346 S:97897 W:36346"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 8
N H 8
N S 7
N NT 8
E C 6
E D 4
E H 3
E S 6
E NT 3
S C 7
S D 9
S H 8
S S 7
S NT 9
W C 6
W D 4
W H 3
W S 6
W NT 3
[OptimumScore "NS 600"]
[Minimax "3NS600"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A43.KT7.96.AJ543 J85.9643.J542.87 KT96.QJ8.AKQ73.K Q72.A52.T8.QT962"]
[Ability "N:ABABA E:32223 S:ABABA W:32223"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 11
N H 10
N S 11
N NT 10
E C 3
E D 2
E H 2
E S 2
E NT 3
S C 10
S D 11
S H 10
S S 11
S NT 10
W C 3
W D 2
W H 2
W S 2
W NT 3
[OptimumScore "NS 450"]
[Minimax "4SS450"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.KQJT4.JT97.AQ 7542.987.AK84.92 AKJT3.A652.53.65 98.3.Q62.KJT8743"]
[Ability "N:ABB95 E:11148 S:ABB95 W:11148"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 9
N H 11
N S 11
N NT 10
E C 8
E D 4
E H 1
E S 1
E NT 1
S C 5
S D 9
S H 11
S S 11
S NT 10
W C 8
W D 4
W H 1
W S 1
W NT 1
[OptimumScore "NS 450"]
[Minimax "4HN450"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT72.J52.JT9.J96 A83.AQT94.KQ3.83 KQ96.3.8542.KQ72 54.K876.A76.AT54"]
[Ability "N:36245 E:A7B98 S:36245 W:A7B98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 4
N H 2
N S 6
N NT 3
E C 8
E D 9
E H 11
E S 7
E NT 10
S C 5
S D 4
S H 2
S S 6
S NT 3
W C 8
W D 9
W H 11
W S 7
W NT 10
[OptimumScore "NS -450"]
[Minimax "4HE-450"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:876.K63.J95.Q752 AK932.AQT8.862.3 JT4.54.AK4.AJT86 Q5.J972.QT73.K94"]
[Ability "N:33236 E:AAAA7 S:33236 W:AAAA7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 3
N H 2
N S 3
N NT 3
E C 7
E D 10
E H 10
E S 10
E NT 10
S C 6
S D 3
S H 2
S S 3
S NT 3
W C 7
W D 10
W H 10
W S 10
W NT 10
[OptimumScore "NS -630"]
[Minimax "3NE-630"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ842.QJ.T76.J3 953.K76432.K54.4 QT7.T85.J98.AQT9 6.A9.AQ32.K87652"]
[Ability "N:77344 E:66A89 S:77344 W:66A89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 4
N H 3
N S 7
N NT 7
E C 9
E D 8
E H 10
E S 6
E NT 6
S C 4
S D 4
S H 3
S S 7
S NT 7
W C 9
W D 8
W H 10
W S 6
W NT 6
[OptimumScore "NS -620"]
[Minimax "4HE-620"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.T53.98765.AQ86 J9865.AJ7.2.JT95 QT3.K82.KQ43.742 K742.Q964.AJT.K3"]
[Ability "N:75687 E:68756 S:75687 W:68756"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 8
N H 6
N S 5
N NT 7
E C 6
E D 5
E H 7
E S 8
E NT 6
S C 7
S D 8
S H 6
S S 5
S NT 7
W C 6
W D 5
W H 7
W S 8
W NT 6
[OptimumScore "NS -110"]
[Minimax "2SE-110"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:975.KJ.AJT9.QJ43 AQ.A96.K7653.T97 KJ84.QT8532.Q8.5 T632.74.42.AK862"]
[Ability "N:87865 E:55468 S:87865 W:55478"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 6
N H 8
N S 7
N NT 8
E C 8
E D 6
E H 4
E S 5
E NT 5
S C 5
S D 6
S H 8
S S 7
S NT 8
W C 8
W D 7
W H 4
W S 5
W NT 5
[OptimumScore "NS 120"]
[Minimax "2NS120"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ6.82.AQJT865.T T95.7653.K93.642 43.KQ94.2.AQJ987 KQ872.AJT.74.K53"]
[Ability "N:878A9 E:45433 S:879AA W:45433"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 10
N H 8
N S 7
N NT 8
E C 3
E D 3
E H 4
E S 5
E NT 4
S C 10
S D 10
S H 9
S S 7
S NT 8
W C 3
W D 3
W H 4
W S 5
W NT 4
[OptimumScore "NS 140"]
[Minimax "1HS140"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:4.A93.KJ872.KQ52 QT9863.Q4.93.983 K7.KJ8.QT654.AT7 AJ52.T7652.A.J64"]
[Ability "N:657BB E:28422 S:859BB W:28422"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 11
N H 7
N S 5
N NT 6
E C 2
E D 2
E H 4
E S 8
E NT 2
S C 11
S D 11
S H 9
S S 5
S NT 8
W C 2
W D 2
W H 4
W S 8
W NT 2
[OptimumScore "NS 400"]
[Minimax "5CN400"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT.Q4.J54.9865 863.AK83.KQ76.T4 97542.9.A82.KQJ7 Q.JT7652.T93.A32"]
[Ability "N:59359 E:74A84 S:59349 W:74A84"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 5
N H 3
N S 9
N NT 5
E C 4
E D 8
E H 10
E S 4
E NT 7
S C 9
S D 4
S H 3
S S 9
S NT 5
W C 4
W D 8
W H 10
W S 4
W NT 7
[OptimumScore "NS -100"]
[Minimax "4SDS-100"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.K972.92.KQT986 J87.653.QT854.J7 AT932.AJ4.A3.543 Q654.QT8.KJ76.A2"]
[Ability "N:88A7B E:34262 S:88A7B W:34262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 7
N H 10
N S 8
N NT 8
E C 2
E D 6
E H 2
E S 4
E NT 3
S C 11
S D 7
S H 10
S S 8
S NT 8
W C 2
W D 6
W H 2
W S 4
W NT 3
[OptimumScore "NS 620"]
[Minimax "4HN620"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT85.J.Q85.T873 732.Q653.JT4.Q64 Q6.K984.AK6.AKJ5 K94.AT72.9732.92"]
[Ability "N:BCABC E:11321 S:CCABC W:11321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 12
N D 11
N H 10
N S 12
N NT 11
E C 1
E D 2
E H 3
E S 1
E NT 1
S C 12
S D 11
S H 10
S S 12
S NT 12
W C 1
W D 2
W H 3
W S 1
W NT 1
[OptimumScore "NS 990"]
[Minimax "6NS990"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJT8.J642.AT2.Q 764.QT8.643.KJ76 K32.K975.K87.T32 95.A3.QJ95.A9854"]
[Ability "N:79965 E:64378 S:79A65 W:64378"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 6
N H 9
N S 9
N NT 7
E C 8
E D 7
E H 3
E S 4
E NT 6
S C 5
S D 6
S H 10
S S 9
S NT 7
W C 8
W D 7
W H 3
W S 4
W NT 6
[OptimumScore "NS 500"]
[Minimax "5CDW500"]

[Event "Event"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT43.Q652.2.QJ65 876.AJT8.K97.KT4 J2.K3.Q86543.A98 AQ95.974.AJT.732"]
[Ability "N:56577 E:87765 S:56577 W:87765"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 7
N H 5
N S 6
N NT 5
E C 5
E D 6
E H 7
E S 7
E NT 8
S C 7
S D 7
S H 5
S S 6
S NT 5
W C 5
W D 6
W H 7
W S 7
W NT 8
[OptimumScore "NS -120"]
[Minimax "1NW-120"]

[Event "Event"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A7.K74.KQ.A97543 J5432.J5.653.QJ8 K86.98.A9872.T62 QT9.AQT632.JT4.K"]
[Ability "N:9789A E:46533 S:9789A W:46533"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 9
N H 8
N S 7
N NT 9
E C 3
E D 3
E H 5
E S 6
E NT 4
S C 10
S D 9
S H 8
S S 7
S NT 9
W C 3
W D 3
W H 5
W S 6
W NT 4
[OptimumScore "NS 400"]
[Minimax "3NN400"]

