% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "I Otwarty Turniej Par - 04.08.2017 - GOSIA"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.A842.JT53.J764 942.J65.9742.QT5 A873.KQ7.AK.9832 QJT65.T93.Q86.AK"]
[Ability "N:8899A E:45343 S:8899A W:45343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 9
N H 9
N S 8
N NT 8
E C 3
E D 4
E H 3
E S 5
E NT 4
S C 10
S D 9
S H 9
S S 8
S NT 8
W C 3
W D 4
W H 3
W S 5
W NT 4
[OptimumScore "NS 140"]
[Minimax "1HN140"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:62.Q75.AKQJ97.43 Q95.A642.86.AJ52 AKJ3.J93.T43.Q96 T874.KT8.52.KT87"]
[Ability "N:77696 E:45647 S:77696 W:45647"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 9
N H 6
N S 7
N NT 7
E C 7
E D 4
E H 6
E S 5
E NT 4
S C 6
S D 9
S H 6
S S 7
S NT 7
W C 7
W D 4
W H 6
W S 5
W NT 4
[OptimumScore "NS 110"]
[Minimax "2DN110"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A543.T4.A98.KQT5 JT62..J6542.A987 K98.QJ982.Q73.J6 Q7.AK7653.KT.432"]
[Ability "N:97866 E:45564 S:97866 W:45564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 6
N H 8
N S 7
N NT 9
E C 4
E D 6
E H 5
E S 5
E NT 4
S C 6
S D 6
S H 8
S S 7
S NT 9
W C 4
W D 6
W H 5
W S 5
W NT 4
[OptimumScore "NS 400"]
[Minimax "3NN400"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q9.QT52.KT53.A72 K8654.3.QJ7642.5 A.AKJ64.A98.KJ93 JT732.987..QT864"]
[Ability "N:A4B9A E:27143 S:A6B9A W:27143"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 10
N D 9
N H 11
N S 4
N NT 10
E C 3
E D 4
E H 1
E S 7
E NT 2
S C 10
S D 9
S H 11
S S 6
S NT 10
W C 3
W D 4
W H 1
W S 7
W NT 2
[OptimumScore "NS 650"]
[Minimax "4HS650"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT62.AJ843.T64.A J987.K97.QJ3.963 Q3.T5.AK982.QJ72 A54.Q62.75.KT854"]
[Ability "N:99AB7 E:44326 S:99AB7 W:44325"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 11
N H 10
N S 9
N NT 9
E C 6
E D 2
E H 3
E S 4
E NT 4
S C 7
S D 11
S H 10
S S 9
S NT 9
W C 5
W D 2
W H 3
W S 4
W NT 4
[OptimumScore "NS 620"]
[Minimax "4HN620"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ2.AT832.K.T97 T763.9654.AT7.K6 Q984..J8432.A832 5.KQJ7.Q965.QJ54"]
[Ability "N:68567 E:64775 S:68567 W:64775"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 6
N H 5
N S 8
N NT 6
E C 5
E D 7
E H 7
E S 4
E NT 6
S C 7
S D 6
S H 5
S S 8
S NT 6
W C 5
W D 7
W H 7
W S 4
W NT 6
[OptimumScore "NS 110"]
[Minimax "1SN110"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.92.AJ652.AJT74 J874.JT87.KQ987. AK932.K65.T4.Q93 QT6.AQ43.3.K8652"]
[Ability "N:77568 E:56865 S:86568 W:56865"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 6
N H 5
N S 7
N NT 7
E C 5
E D 6
E H 8
E S 6
E NT 5
S C 8
S D 6
S H 5
S S 6
S NT 8
W C 5
W D 6
W H 8
W S 6
W NT 5
[OptimumScore "NS 120"]
[Minimax "2NS120"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ83.Q43.43.KJT2 A42.J752.AJ96.93 976.AKT98.QT2.85 KT5.6.K875.AQ764"]
[Ability "N:77845 E:66597 S:77845 W:66598"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 4
N H 8
N S 7
N NT 7
E C 7
E D 9
E H 5
E S 6
E NT 6
S C 5
S D 4
S H 8
S S 7
S NT 7
W C 8
W D 9
W H 5
W S 6
W NT 6
[OptimumScore "NS -100"]
[Minimax "3HDS-100"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ72.2.Q42.K9642 AJT86.KJT7.KT7.8 543.Q9.J9853.A73 9.A86543.A6.QJT5"]
[Ability "N:33165 E:A9C78 S:33165 W:A9C78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 6
N H 1
N S 3
N NT 3
E C 8
E D 7
E H 12
E S 9
E NT 10
S C 5
S D 6
S H 1
S S 3
S NT 3
W C 8
W D 7
W H 12
W S 9
W NT 10
[OptimumScore "NS -1430"]
[Minimax "6HW-1430"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T.J2.K7643.T9873 QJ932..JT.AQJ652 K65.98543.A985.K A874.AKQT76.Q2.4"]
[Ability "N:10373 E:8B949 S:10272 W:8B949"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 7
N H 3
N S 0
N NT 1
E C 9
E D 4
E H 9
E S 11
E NT 8
S C 2
S D 7
S H 2
S S 0
S NT 1
W C 9
W D 4
W H 9
W S 11
W NT 8
[OptimumScore "NS -650"]
[Minimax "4SE-650"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8754.965.AQ982.5 J2.JT4.65.KJ9643 AK3.KQ8.KJ7.AT87 QT96.A732.T43.Q2"]
[Ability "N:AA9B8 E:33325 S:AA9B8 W:33325"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 11
N H 9
N S 10
N NT 10
E C 5
E D 2
E H 3
E S 3
E NT 3
S C 8
S D 11
S H 9
S S 10
S NT 10
W C 5
W D 2
W H 3
W S 3
W NT 3
[OptimumScore "NS 430"]
[Minimax "3NN430"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A872.Q4.AK832.53 J96.AJ9.T4.AJ942 53.KT632.QJ6.QT7 KQT4.875.975.K86"]
[Ability "N:76996 E:36337 S:76996 W:36337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 9
N H 9
N S 6
N NT 7
E C 7
E D 3
E H 3
E S 6
E NT 3
S C 6
S D 9
S H 9
S S 6
S NT 7
W C 7
W D 3
W H 3
W S 6
W NT 3
[OptimumScore "NS 140"]
[Minimax "2HS140"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.T94.KJT854.A75 A653.J52.932.Q43 K.AQ873.Q7.JT962 QJT9872.K6.A6.K8"]
[Ability "N:43988 E:8A434 S:43989 W:8A434"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 9
N S 3
N NT 4
E C 4
E D 3
E H 4
E S 10
E NT 8
S C 9
S D 8
S H 9
S S 3
S NT 4
W C 4
W D 3
W H 4
W S 10
W NT 8
[OptimumScore "NS -500"]
[Minimax "5CDS-500"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ3.K8.J7543.KJ8 J972.QJT.AKT.AQ3 86.A9532.Q98.654 KT54.764.62.T972"]
[Ability "N:75786 E:67547 S:75786 W:68547"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 8
N H 7
N S 5
N NT 7
E C 7
E D 4
E H 5
E S 7
E NT 6
S C 6
S D 8
S H 7
S S 5
S NT 7
W C 7
W D 4
W H 5
W S 8
W NT 6
[OptimumScore "NS -100"]
[Minimax "2NDS-100"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT4.T85.AKQ.9743 KJ95.KQ2.JT984.J A73.7643.7.AK865 862.AJ9.6532.QT2"]
[Ability "N:76759 E:57584 S:76759 W:57584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 5
N H 7
N S 6
N NT 7
E C 4
E D 8
E H 5
E S 7
E NT 5
S C 9
S D 5
S H 7
S S 6
S NT 7
W C 4
W D 8
W H 5
W S 7
W NT 5
[OptimumScore "NS 100"]
[Minimax "3DDE100"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:542.AT4.QJ982.T4 .98532.A76.AKQ85 T763.Q76.T53.J76 AKQJ98.KJ.K4.932"]
[Ability "N:00240 E:CCB8C S:00240 W:CCB8C"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 0
N D 4
N H 2
N S 0
N NT 0
E C 12
E D 8
E H 11
E S 12
E NT 12
S C 0
S D 4
S H 2
S S 0
S NT 0
W C 12
W D 8
W H 11
W S 12
W NT 12
[OptimumScore "NS -1440"]
[Minimax "6NE-1440"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.KJ.KJ82.Q754 743.Q964.Q963.AK KJ8.8732.A754.82 T965.AT5.T.JT963"]
[Ability "N:77697 E:66646 S:77697 W:66646"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 9
N H 6
N S 7
N NT 7
E C 6
E D 4
E H 6
E S 6
E NT 6
S C 7
S D 9
S H 6
S S 7
S NT 7
W C 6
W D 4
W H 6
W S 6
W NT 6
[OptimumScore "NS 110"]
[Minimax "2DN110"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A3.KQJ.AKQ97.T72 64.8732.T64.A843 KJ9752.A64.J85.Q QT8.T95.32.KJ965"]
[Ability "N:8B9C7 E:32306 S:8B9C7 W:32306"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 12
N H 9
N S 11
N NT 8
E C 6
E D 0
E H 3
E S 2
E NT 3
S C 7
S D 12
S H 9
S S 11
S NT 8
W C 6
W D 0
W H 3
W S 2
W NT 3
[OptimumScore "NS 1370"]
[Minimax "6DN1370"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T732.864.K976.QT AKQ954.T952.Q.75 J6.A73.AJ843.J83 8.KQJ.T52.AK9642"]
[Ability "N:63373 E:6AA6A S:63373 W:6AA6A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 7
N H 3
N S 3
N NT 6
E C 10
E D 6
E H 10
E S 10
E NT 6
S C 3
S D 7
S H 3
S S 3
S NT 6
W C 10
W D 6
W H 10
W S 10
W NT 6
[OptimumScore "NS -620"]
[Minimax "4HE-620"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:852.AQ93.A6542.5 Q3.J8764.KQJ98.4 KJT4.T5.T3.AKQJ3 A976.K2.7.T98762"]
[Ability "N:99689 E:43754 S:99689 W:43754"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 9
N D 8
N H 6
N S 9
N NT 9
E C 4
E D 5
E H 7
E S 3
E NT 4
S C 9
S D 8
S H 6
S S 9
S NT 9
W C 4
W D 5
W H 7
W S 3
W NT 4
[OptimumScore "NS 600"]
[Minimax "3NS600"]

[Event "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.KQ832.3.KQT986 KJ9.AT75.AJT.AJ3 AQ8.94.KQ98742.4 765432.J6.65.752"]
[Ability "N:75898 E:68545 S:75898 W:68545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 9
N H 8
N S 5
N NT 7
E C 5
E D 4
E H 5
E S 8
E NT 6
S C 8
S D 9
S H 8
S S 5
S NT 7
W C 5
W D 4
W H 5
W S 8
W NT 6
[OptimumScore "NS 100"]
[Minimax "3SDW100"]

[Event "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT2.T9.J543.9873 J96.63.AT7.AT542 K87543.K75.Q62.6 A.AQJ842.K98.KQJ"]
[Ability "N:05020 E:D8CAD S:05120 W:D8CAD"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 0
N D 2
N H 0
N S 5
N NT 0
E C 13
E D 10
E H 12
E S 8
E NT 13
S C 0
S D 2
S H 1
S S 5
S NT 0
W C 13
W D 10
W H 12
W S 8
W NT 13
[OptimumScore "NS -2220"]
[Minimax "7NW-2220"]

[Event "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J86.AJT2.JT87.J3 A97.3.643.AQ9762 T43.KQ986.A95.85 KQ52.754.KQ2.KT4"]
[Ability "N:32651 E:7B78B S:32651 W:7B78B"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 5
N H 6
N S 2
N NT 3
E C 11
E D 8
E H 7
E S 11
E NT 7
S C 1
S D 5
S H 6
S S 2
S NT 3
W C 11
W D 8
W H 7
W S 11
W NT 7
[OptimumScore "NS -650"]
[Minimax "4SW-650"]

[Event "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J65.654.AK976.J7 K7.JT72.Q.AQT654 AQT8.93.T543.983 9432.AKQ8.J82.K2"]
[Ability "N:38293 E:55A4A S:38293 W:55A4A"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 3
N D 9
N H 2
N S 8
N NT 3
E C 10
E D 4
E H 10
E S 5
E NT 5
S C 3
S D 9
S H 2
S S 8
S NT 3
W C 10
W D 4
W H 10
W S 5
W NT 5
[OptimumScore "NS -300"]
[Minimax "4SDS-300"]

[Event "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ3.874.QT83.752 T94.AJ65.642.Q96 KQ876.K92.9.JT83 52.QT3.AKJ75.AK4"]
[Ability "N:67446 E:76887 S:67446 W:76887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 4
N H 4
N S 7
N NT 6
E C 7
E D 8
E H 8
E S 6
E NT 7
S C 6
S D 4
S H 4
S S 7
S NT 6
W C 7
W D 8
W H 8
W S 6
W NT 7
[OptimumScore "NS -100"]
[Minimax "2SDS-100"]

[Event "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT7.J9753..A764 983.T.AQJT763.T5 54.AKQ4.95.KQJ82 KQ62.862.K842.93"]
[Ability "N:67C5D E:25180 S:67C5D W:25180"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 13
N D 5
N H 12
N S 7
N NT 6
E C 0
E D 8
E H 1
E S 5
E NT 2
S C 13
S D 5
S H 12
S S 7
S NT 6
W C 0
W D 8
W H 1
W S 5
W NT 2
[OptimumScore "NS 1400"]
[Minimax "7DDE1400"]

[Event "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9.QT86.JT75.AK5 QJ7.J542.K94.JT7 AT8.A9.Q863.8632 65432.K73.A2.Q94"]
[Ability "N:87798 E:56645 S:77798 W:56645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 9
N H 7
N S 7
N NT 8
E C 5
E D 4
E H 6
E S 6
E NT 5
S C 8
S D 9
S H 7
S S 7
S NT 7
W C 5
W D 4
W H 6
W S 6
W NT 5
[OptimumScore "NS 120"]
[Minimax "1NN120"]

[Event "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.KJT.A852.T7643 J642.7.J976.KQJ2 A98.A98643.QT4.8 KT753.Q52.K3.A95"]
[Ability "N:84A86 E:58356 S:84A86 W:58356"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 8
N H 10
N S 4
N NT 8
E C 6
E D 5
E H 3
E S 8
E NT 5
S C 6
S D 8
S H 10
S S 4
S NT 8
W C 6
W D 5
W H 3
W S 8
W NT 5
[OptimumScore "NS 300"]
[Minimax "4SDW300"]

[Event "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K98.QT754.Q.KJ73 QT2.J63.AKT65.AQ J4.K98.J32.86542 A7653.A2.9874.T9"]
[Ability "N:43737 E:8A6A5 S:43737 W:8A6A5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 3
N H 7
N S 3
N NT 4
E C 5
E D 10
E H 6
E S 10
E NT 8
S C 7
S D 3
S H 7
S S 3
S NT 4
W C 5
W D 10
W H 6
W S 10
W NT 8
[OptimumScore "NS -620"]
[Minimax "4SW-620"]

[Event "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K764.K965.K76.52 T98.AJ84.T92.J98 J.Q3.AQ843.T7643 AQ532.T72.J5.AKQ"]
[Ability "N:64487 E:78745 S:64487 W:78745"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 8
N H 4
N S 4
N NT 6
E C 5
E D 4
E H 7
E S 8
E NT 7
S C 7
S D 8
S H 4
S S 4
S NT 6
W C 5
W D 4
W H 7
W S 8
W NT 7
[OptimumScore "NS -100"]
[Minimax "3DDS-100"]

