% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Event"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.T5.A8432.K52 9.AKJ8.JT75.AJ84 QJ7543.97642..Q3 T82.Q3.KQ96.T976"]
[Ability "N:79744 E:54599 S:79744 W:53589"]
[Minimax "4CDW100"]

[Event "Event"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT.KJ742.843.76 973.T963.KJ.T542 Q854.AQ5.AT52.Q9 K62.8.Q976.AKJ83"]
[Ability "N:8A985 E:33358 S:8A985 W:33358"]
[Minimax "5CDW500"]

[Event "Event"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.AT76.K972.JT32 AT98.KQ542.A65.6 KJ65432.93.84.95 Q.J8.QJT3.AKQ874"]
[Ability "N:25222 E:A8AAB S:25222 W:A8ABB"]
[Minimax "3NE-630"]

[Event "Event"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J5.T72.AQ3.AQT63 Q872.J984.K6.J95 KT9.A3.JT972.842 A643.KQ65.854.K7"]
[Ability "N:86699 E:57744 S:86699 W:57744"]
[Minimax "1NS120"]

[Event "Event"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.AJ874.Q52.K754 AK63.63.943.8632 JT42.KQT2.AJT8.9 9875.95.K76.AQJT"]
[Ability "N:77A97 E:46346 S:77A97 W:46346"]
[Minimax "4HN620"]

[Event "Event"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK9542.65.KQ7.KJ 876.AQT7.94.AT74 QT.KJ943.AJT6.53 J3.82.8532.Q9862"]
[Ability "N:BBBB6 E:22227 S:BBBB6 W:22227"]
[Minimax "3NN460"]

[Event "Event"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J4.QJ4.3.KJT9743 AT98.53.AQJ85.85 763.A8762.KT4.A2 KQ52.KT9.9762.Q6"]
[Ability "N:84859 E:59484 S:84859 W:59484"]
[Minimax "3SW-140"]

[Event "Event"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.KJ97.T75.K9864 A753.632.863.JT7 KQJ62.T54.KJ.A52 T94.AQ8.AQ942.Q3"]
[Ability "N:78868 E:65465 S:78868 W:65575"]
[Minimax "2HN110"]

[Event "Event"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT982.T8.AQT9.75 .AKJ953.7542.K83 AK654.764.KJ.J96 Q73.Q2.863.AQT42"]
[Ability "N:28261 E:74A7A S:28260 W:74A7A"]
[Minimax "4SDN-300"]

[Event "Event"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ8542.97.K72.T9 AT976.KQ.A95.QJ4 .AJT6532.Q843.A7 K3.84.JT6.K86532"]
[Ability "N:45973 E:6746A S:45973 W:67469"]
[Minimax "4CE-130"]

[Event "Event"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q85.K85.QJ94.932 AT42.7.AT7.KJ854 976.A92.865.QT76 KJ3.QJT643.K32.A"]
[Ability "N:22234 E:9BBA9 S:22233 W:ABBA9"]
[Minimax "4HW-450"]

[Event "Event"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:32.K53.T6.AJ9642 A8754.JT72.53.T3 96.AQ964.AQ84.Q8 KQJT.8.KJ972.K75"]
[Ability "N:8496B E:18261 S:8597B W:18161"]
[Minimax "5SDE500"]

[Event "Event"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ982.JT.AQ2.J92 QT7.832.K75.KQ53 .A9765.J98.AT876 K6543.KQ4.T643.4"]
[Ability "N:8697A E:56463 S:7697A W:56463"]
[Minimax "1HS140"]

[Event "Event"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.AKQT6.63.J8532 9832.5432.Q94.KT Q754.98.AT852.Q7 AKJ6.J7.KJ7.A964"]
[Ability "N:64757 E:79675 S:64757 W:79575"]
[Minimax "2SE-140"]

[Event "Event"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.QJ.A65432.8762 KQ54.AT5.KQ7.K53 AJ863.842.T8.QJ9 972.K9763.J9.AT4"]
[Ability "N:24275 E:B9A68 S:24275 W:A9A68"]
[Minimax "3NE-460"]

[Event "Event"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:76.82.Q973.KQJ54 AQJT3.AQ53.J.987 94.T94.KT8652.A2 K852.KJ76.A4.T63"]
[Ability "N:33287 E:8AA45 S:33287 W:8AA45"]
[Minimax "5DDS-500"]

[Event "Event"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT62.43.AQ9.KJT J7.QT7.T2.A97542 A8.AK65.KJ8743.Q 9543.J982.65.863"]
[Ability "N:CCAC8 E:00304 S:CCAC8 W:00304"]
[Minimax "6NS990"]

[Event "Event"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T973.K3.JT874.AQ KJ2.AJT84.A2.K72 A85.97652.K65.T9 Q64.Q.Q93.J86543"]
[Ability "N:36562 E:8787B S:35462 W:8787A"]
[Minimax "5CE-400"]

[Event "Event"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT.T63.T962.AJ76 Q7532.Q92..K9842 A64.AK.AKQJ5.T53 K98.J8754.8743.Q"]
[Ability "N:956B8 E:37525 S:956B8 W:37525"]
[Minimax "3NN400"]

[Event "Event"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6532.QJT543.AT.7 KQ.7.J86.AK96543 JT8.98.Q943.QT82 A974.AK62.K752.J"]
[Ability "N:44532 E:988AA S:34532 W:988AA"]
[Minimax "3NE-600"]

[Event "Event"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T762.Q32.AQ.AT42 AKQ9.A754.T54.75 843.KJ98.KJ3.J93 J5.T6.98762.KQ86"]
[Ability "N:76757 E:66686 S:76757 W:66686"]
[Minimax "2DW-90"]

[Event "Event"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT2.654.KQT5.KJ5 A87.AJ9.J962.A86 J94.KQT2.873.972 K653.873.A4.QT43"]
[Ability "N:66666 E:77677 S:66666 W:77677"]
[Minimax "1NW-90"]

[Event "Event"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.KJT4.87.AKJ7 A.AQ9872.JT4.962 KJ87532..Q92.853 QT.653.AK653.QT4"]
[Ability "N:3A449 E:83874 S:3A359 W:83974"]
[Minimax "4NDE500"]

[Event "Event"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ3.6.A984.AK862 AK84.952.JT3.Q74 T95.KJT4.K65.JT3 762.AQ873.Q72.95"]
[Ability "N:66678 E:67755 S:66578 W:67755"]
[Minimax "2CN90"]

[Event "Event"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J853.J2.T87.K764 42.AKQ97.KJ643.Q A.T654.AQ95.AJ32 KQT976.83.2.T985"]
[Ability "N:75678 E:68655 S:75678 W:57654"]
[Minimax "2NDN-100"]

[Event "Event"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9743.AQT8.QT.Q4 5.KJ653.A87.J983 AK8.942.6542.AT5 QT62.7.KJ93.K762"]
[Ability "N:67654 E:75788 S:67654 W:75788"]
[Minimax "1NE-90"]

[Event "Event"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT763.K65.3.A765 KJ82.QT42.A.QJ92 A95.A3.KQJ9764.3 4.J987.T852.KT84"]
[Ability "N:995B6 E:34727 S:995A5 W:34727"]
[Minimax "3NN400"]

[Event "Event"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A52.KJ98.T95.J32 K74.QT32.632.986 963.64.AQ7.AKQT4 QJT8.A75.KJ84.75"]
[Ability "N:86668 E:57665 S:86668 W:57665"]
[Minimax "2NN120"]

[Event "Event"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J72.KJT82.AQ6.A8 84.A3.T952.KJT95 AK9653.75.843.63 QT.Q964.KJ7.Q742"]
[Ability "N:9B986 E:21357 S:9B986 W:21357"]
[Minimax "4SS650"]

[Event "Event"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T932.84.AK864.84 AJ5.KT.T3.QT7652 84.AQJ9762.2.KJ9 KQ76.53.QJ975.A3"]
[Ability "N:86A56 E:47277 S:86A56 W:47277"]
[Minimax "4HS420"]

[Event "Event"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT9863.JT43..AQ6 7.Q9652.KQ76.K95 A5.K.AJ84.JT8743 KQ42.A87.T9532.2"]
[Ability "N:7755A E:65783 S:7855A W:65783"]
[Minimax "4CS130"]

[Event "Event"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQT5.K73.KJ9.T2 63.QT42.432.A974 98742.AJ98.QT5.J J.65.A876.KQ8653"]
[Ability "N:6B975 E:42368 S:6B975 W:42368"]
[Minimax "4SS450"]

[Event "Event"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK975.KJ2.T874.Q Q6.QT543.QJ52.T6 J84.86.96.AKJ754 T32.A97.AK3.9832"]
[Ability "N:8957A E:41863 S:89569 W:41863"]
[Minimax "3SN140"]

[Event "Event"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T.QT62.KT7.AK542 A9862.K5.63.QT76 K54.A93.AQJ9842. QJ73.J874.5.J983"]
[Ability "N:B6AC8 E:27214 S:B6AC8 W:26213"]
[Minimax "6SDE1100"]

