% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "GP sesje 1-3"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8652.95.J942.T2 A43.AT42.8.AK743 JT9.K3.KQT5.QJ85 Q7.QJ876.A763.96"]
[Ability "N:56274 E:86B68 S:56274 W:86B68"]
[Minimax "4HW-450"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8632.72.A9762.A A5.T3.KT85.QT763 KT97.QJ.QJ43.J54 Q4.AK98654..K982"]
[Ability "N:28181 E:95C5C S:28181 W:85B4B"]
[Minimax "6HE-980"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J652.T5.KJ43.QT9 97.A9.Q8652.A875 AKQT3.KQ8.97.K63 84.J76432.AT.J42"]
[Ability "N:9A677 E:43666 S:9A677 W:43666"]
[Minimax "4SS420"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:32.832.AT9852.74 AKQ.T5.J63.KQJ63 875.KQJ6.Q4.A852 JT964.A974.K7.T9"]
[Ability "N:43574 E:8A859 S:43574 W:8A859"]
[Minimax "4SW-620"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:765.9532.6.QJT43 T8432.Q.K975.865 AKJ.KJT876.Q3.92 Q9.A4.AJT842.AK7"]
[Ability "N:44927 E:984B6 S:44927 W:984B6"]
[Minimax "5DW-400"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7652.AK6.32.KQ9 KJ.JT72.QT854.T2 T43.54.AK97.AJ87 A98.Q983.J6.6543"]
[Ability "N:8A67A E:53663 S:8A67A W:53663"]
[Minimax "4SN420"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K73.64.AQ8.KJT42 QT5.QJT53.J6.965 A964.AK.K72.Q873 J82.9872.T9543.A"]
[Ability "N:BB69B E:22742 S:BB69B W:22742"]
[Minimax "3NN660"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ8.T62.T642.Q74 Q9.AK83.QJ87.J65 AT63.Q74.A93.T93 7542.J95.K5.AK82"]
[Ability "N:66565 E:77877 S:66565 W:77878"]
[Minimax "2HE-110"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ63.K9.Q532.J63 5.Q875432.KJ8.Q8 T8742.AJ6.7.K952 KQ9.T.AT964.AT74"]
[Ability "N:68457 E:74986 S:68457 W:74986"]
[Minimax "3SDS-100"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K93.AKT965.K.A74 J842.4.AJ43.QT65 5.QJ3.T9752.K932 AQT76.872.Q86.J8"]
[Ability "N:95A68 E:48375 S:95A68 W:48375"]
[Minimax "4SDW500"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:72.JT4.Q743.JT63 KJ5.865.KJ962.75 AQ943.AK.A8.KQ92 T86.Q9732.T5.A84"]
[Ability "N:8A78B E:33552 S:8A77B W:33552"]
[Minimax "4SS420"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q542.82.AK82.T82 K9.QT763.3.KQJ75 763.AKJ954.QT7.A AJT8..J9654.9643"]
[Ability "N:88874 E:45569 S:88874 W:45459"]
[Minimax "3CE-110"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ832.K6.AJ5.KJ4 A64.A532.QT964.7 KT7.974.82.AQT82 95.QJT8.K73.9653"]
[Ability "N:8A439 E:33893 S:69338 W:33893"]
[Minimax "5DDE500"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J876.843.J974.42 Q543..K65.AKJ985 K9.K65.AT32.T763 AT2.AQJT972.Q8.Q"]
[Ability "N:23351 E:AAA8C S:23251 W:AAA8C"]
[Minimax "6CE-920"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.KQT3.AQ642.AQJ T752.J94.T85.874 QJ943.A72.K93.92 AK6.865.J7.KT653"]
[Ability "N:BACC9 E:13114 S:BACC9 W:13114"]
[Minimax "6HN1430"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ532.K95.J8.87 9.QJ83.QT743.K93 AT864.A4.A95.AJ6 7.T762.K62.QT542"]
[Ability "N:AB666 E:32766 S:AB666 W:32766"]
[Minimax "4SN450"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T43.J8632.A32.85 K52.A94.K7.KT732 Q87.KT7.Q954.AJ6 AJ96.Q5.JT86.Q94"]
[Ability "N:33643 E:9A78A S:33643 W:9978A"]
[Minimax "4SE-420"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q64.53.765.KQ975 972.KQT764.A.AT8 KJ5.2.QJT84.J643 AT83.AJ98.K932.2"]
[Ability "N:32166 E:ABC76 S:32166 W:ABC76"]
[Minimax "6HE-980"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.A4.AQJT8642.J AQT98.KQ83.3.AK9 KJ4.JT72..T87643 653.965.K975.Q52"]
[Ability "N:54696 E:88747 S:54596 W:58747"]
[Minimax "3DN110"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ942.K.QJ8.T653 85.A862.4.AKQ982 AT3.J93.K9652.74 J76.QT754.AT73.J"]
[Ability "N:16071 E:86B6B S:16071 W:86B6B"]
[Minimax "4HW-650"]

[Event "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT76.A74.Q72.875 Q98532.J6.965.Q4 .QT82.AK3.AKJT93 AJ4.K953.JT84.62"]
[Ability "N:B8B9C E:25241 S:B8B9C W:25231"]
[Minimax "6CS1370"]

[Event "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT8.T98752.95.54 Q76.KQ64.K82.AKJ K92.AJ3.QJT4.963 A543..A763.QT872"]
[Ability "N:32722 E:AA6AA S:32723 W:AA6AA"]
[Minimax "4NE-630"]

[Event "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K7.AK8.KQ86.T976 A92.JT43.A92.AQ3 QT86.Q6.T7543.J2 J543.9752.J.K854"]
[Ability "N:86596 E:56737 S:86596 W:57737"]
[Minimax "1NN120"]

[Event "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T65.K42.JT62.KQ8 3.A965.AK983.952 AKJ974.QJ87.74.T Q82.T3.Q5.AJ7643"]
[Ability "N:77663 E:6567A S:78663 W:6567A"]
[Minimax "4CW-130"]

[Event "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT54.K8432.A3.32 QJ32.A76.QJ54.KT .JT5.K9.AJ987654 K9876.Q9.T8762.Q"]
[Ability "N:9595B E:37282 S:8595B W:37272"]
[Minimax "3NN400"]

[Event "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT762.KQ53.64.42 5.96.AJT75.KQT97 KQ83.T74.Q983.53 J94.AJ82.K2.AJ86"]
[Ability "N:48532 E:856AB S:48532 W:857AB"]
[Minimax "5CE-600"]

[Event "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ32.T32.K74.AT 86.987.8532.QJ94 7.AQJ6.AQJ6.7632 AT954.K54.T9.K85"]
[Ability "N:89AA8 E:44335 S:89AA8 W:44335"]
[Minimax "4HS420"]

[Event "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q8.Q62.J732.AKQ6 AT72.AT.KT84.T95 9654.KJ974.A96.4 KJ3.853.Q5.J8732"]
[Ability "N:66865 E:57567 S:66865 W:57567"]
[Minimax "2SDE100"]

[Event "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:974.74.T8653.A87 KQ52.Q93.AKQJ.Q3 863.AT8652.7.T96 AJT.KJ.942.KJ542"]
[Ability "N:22532 E:BB8AA S:22532 W:BB8AA"]
[Minimax "3NW-660"]

[Event "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K87.AK863.K2.T64 A9632.5.7543.K82 Q.QJ4.Q86.AJ9753 JT54.T972.AJT9.Q"]
[Ability "N:84959 E:38383 S:84959 W:38383"]
[Minimax "3SDE100"]

