% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Pi¹tek popo³udnie - Janusz"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.5.K94.J98765 9.KJ86.J632.AK32 86542.AT3.AT8.Q4 AJ73.Q9742.Q75.T"]
[Ability "N:57358 E:75A75 S:57358 W:75A75"]
[Minimax "4HW-420"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ83.962.AKT94.9 4.K83.QJ6532.T74 T2.QJ4..AKQJ8653 AJ9765.AT75.87.2"]
[Ability "N:97668 E:36673 S:97668 W:36662"]
[Minimax "4DDE500"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT8.T8.AJ752.AQ2 Q32.AKQJ7.KQ4.84 A75.92.T93.JT653 K964.6543.86.K97"]
[Ability "N:55588 E:68855 S:55588 W:78855"]
[Minimax "3CDS-100"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT72.762.A8.AQ76 K9864.954.K543.K Q.AQT.QJ62.98532 J53.KJ83.T97.JT4"]
[Ability "N:8677A E:46642 S:8778B W:46642"]
[Minimax "5CS600"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J65432.T87.KJ.T9 KT.KQ53.QT5.AK82 A9.J64.A432.QJ54 Q87.A92.9876.763"]
[Ability "N:56545 E:87887 S:46445 W:87887"]
[Minimax "1NW-120"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T872.Q73.A32.A63 AQ954.K8.864.QJ7 6.T942.KQJT97.K4 KJ3.AJ65.5.T9852"]
[Ability "N:63793 E:59549 S:63793 W:59549"]
[Minimax "4DDS-100"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.AJ654.8532.J85 AKJ7.8.KT7.97432 986432.KT7.Q6.AK QT.Q932.AJ94.QT6"]
[Ability "N:56844 E:86589 S:56844 W:86589"]
[Minimax "2NW-120"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J943.3.J75.J8653 A2.QJT984.986.94 K8.652.AQ42.AK72 QT765.AK7.KT3.QT"]
[Ability "N:6649A E:76843 S:6649A W:76843"]
[Minimax "4CN130"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6542.KQJT5..Q643 JT9.93.AT97.AJT7 Q73.A7.J42.K9852 AK8.8642.KQ8653."]
[Ability "N:36628 E:877B4 S:36629 W:867B4"]
[Minimax "6CDS-500"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT.T983.863.J864 A9764.65.K4.K932 Q52.KQJ7.Q975.Q7 J83.A42.AJT2.AT5"]
[Ability "N:53643 E:8A799 S:53643 W:8A799"]
[Minimax "4SE-620"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT6.Q754.AT5.K3 J3.962.KJ983.AQ8 K742..Q762.JT764 985.AKJT83.4.952"]
[Ability "N:6A488 E:73954 S:69478 W:73954"]
[Minimax "5HDW300"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:2.AKT.KJ932.K654 Q9543.Q32.A7.A98 K8.9654.Q84.T732 AJT76.J87.T65.QJ"]
[Ability "N:53678 E:8A655 S:53678 W:8A655"]
[Minimax "4SE-420"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J9.JT986.K765.A8 76.432.JT43.QJ52 K8.AK75.A92.K643 AQT5432.Q.Q8.T97"]
[Ability "N:65A98 E:46234 S:96BA8 W:46234"]
[Minimax "4HS650"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT84.J3.J9743.J4 93.T7642.T.A7652 K762.KQ95.K852.T AJ5.A8.AQ6.KQ983"]
[Ability "N:47381 E:96A5C S:47381 W:96A5C"]
[Minimax "6DDN-800"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q73.KT732.4.QJT7 KJ9.96.AKT762.K8 AT.A54.QJ83.6543 86542.QJ8.95.A92"]
[Ability "N:64758 E:68585 S:64758 W:68575"]
[Minimax "2SW-110"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T84.QT4.A752.J83 A93.J632.KJ84.A2 KQJ762.A75.QT6.7 5.K98.93.KQT9654"]
[Ability "N:39463 E:8487A S:39563 W:8486A"]
[Minimax "4SDS-100"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT85.Q7.JT7.QJ64 J32.T8.A92.AK972 96.J963.K654.853 AK74.AK542.Q83.T"]
[Ability "N:32333 E:AAAAA S:32333 W:ABAAA"]
[Minimax "4SW-450"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J732.J96.74.K985 A8.AKQT4.JT.AJ74 KQ64.8.AQ986.QT2 T95.7532.K532.63"]
[Ability "N:58376 E:84A66 S:58376 W:84A66"]
[Minimax "4HE-420"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q98.KQ752.KQ.865 KJ4.T8.AT752.K72 A7.963.98643.QT4 T6532.AJ4.J.AJ93"]
[Ability "N:42553 E:9A78A S:42553 W:9A88A"]
[Minimax "4SW-620"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K7.4.AKJ732.7642 AJ98.Q82.QT5.AJ3 Q43.KT653.4.T985 T652.AJ97.986.KQ"]
[Ability "N:34467 E:A9965 S:34467 W:A9965"]
[Minimax "3NE-630"]

[Event "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9542.96.964.J76 J.T832.KQJT82.AK K876.AQJ5.A75.94 AQ3.K74.3.QT8532"]
[Ability "N:26422 E:969A9 S:26422 W:969A9"]
[Minimax "3NW-400"]

[Event "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T74.T962.QJ54.J9 AK52.873.73.QT73 QJ986.AK4.2.A654 3.QJ5.AKT986.K82"]
[Ability "N:66655 E:77688 S:66655 W:77688"]
[Minimax "1CE-90"]

[Event "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.A.K9864.QJ7543 QJT762.T543.J.K9 AK984.J762.75.86 5.KQ98.AQT32.AT2"]
[Ability "N:44457 E:69975 S:44457 W:69975"]
[Minimax "1HE-140"]

[Event "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT53.K65.Q8.Q952 KQ98762.J.K95.AJ J.Q2.AJT72.K7643 4.AT98743.643.T8"]
[Ability "N:A66AA E:27723 S:A66AA W:27723"]
[Minimax "3NS430"]

[Event "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK3.QJT7.A963.A6 Q.8.QJT42.Q97543 J654.AK6.K75.KT8 T9872.95432.8.J2"]
[Ability "N:CBCA8 E:12135 S:CBCA8 W:12135"]
[Minimax "6NS990"]

[Event "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK82.KQ6.AK864.8 4.JT8543.T32.A54 JT76.7.97.KQJT72 Q953.A92.QJ5.963"]
[Ability "N:9B79A E:32642 S:9B79A W:32642"]
[Minimax "4SN650"]

[Event "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:632.AT65.AQ62.Q8 KQ9875.Q9732.3.4 A4.J.K987.JT9752 JT.K84.JT54.AK63"]
[Ability "N:6349A E:59933 S:6349A W:59933"]
[Minimax "4HDE100"]

[Event "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:842.AKT4.K985.A3 KT76.3.T72.KJ642 A95.Q72.643.QT98 QJ3.J9865.AQJ.75"]
[Ability "N:87776 E:56657 S:86776 W:56657"]
[Minimax "2NN120"]

[Event "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9873.T82.T63.Q52 KQJ6.AQJ9.K8.J43 A542.4.AJ42.AT86 T.K7653.Q975.K97"]
[Ability "N:46365 E:87977 S:46365 W:86977"]
[Minimax "1HW-140"]

[Event "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT83.QJ76.A2.J43 A5.KT32.KJ8.A986 K74.9.QT9743.T72 Q962.A854.65.KQ5"]
[Ability "N:34363 E:99A7A S:34363 W:99A7A"]
[Minimax "4HW-420"]

