% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "Sobota rano"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T982.AQJT7.K4.63 AKQ7.64.AT2.KJ75 J65.K952.Q86.AT4 43.83.J9753.Q982"]
[Ability "N:66843 E:67588 S:66843 W:67588"]
[Minimax "2SDE100"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT852.AKJ97.6.94 AQ76.T654.AQ93.J 943.Q3.T875.AQ62 J.82.KJ42.KT8753"]
[Ability "N:68744 E:74598 S:69733 W:74598"]
[Minimax "4DDE100"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.A75.KJ43.QT5 7643.J94.852.AK2 AJ95.Q83.AT976.8 K2.KT62.Q.J97643"]
[Ability "N:78693 E:44639 S:786A4 W:44639"]
[Minimax "3DS130"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A4.A6.J965432.K4 JT97.KT3.AQT87.8 KQ82.QJ9..QJ9752 653.87542.K.AT63"]
[Ability "N:7777A E:55663 S:7767A W:65663"]
[Minimax "1CS130"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ97.T85.KQT.A82 J865.A42.A754.63 A32.Q96.983.J974 T4.KJ73.J62.KQT5"]
[Ability "N:66556 E:77777 S:66566 W:77777"]
[Minimax "1NW-90"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ873.T5.5.KQJ62 T.QJ4.K86432.754 A9652.AK9.JT9.98 J4.87632.AQ7.AT3"]
[Ability "N:6B66A E:51672 S:6B66A W:51672"]
[Minimax "4SN450"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K83.T943.765.942 QJT2.Q8.AQT3.J83 94.KJ7652.J8.K65 A765.A.K942.AQT7"]
[Ability "N:11611 E:AC7CC S:11611 W:AC7CC"]
[Minimax "6SE-1430"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQ732.64.74.J84 865.JT73.AK5.632 JT94.Q5.JT82.KQ5 .AK982.Q963.AT97"]
[Ability "N:48244 E:75B99 S:48244 W:75B99"]
[Minimax "5HW-450"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q985.QJ.K643.Q97 AT76.AT93.QJ98.A 432.K842.T5.JT54 KJ.765.A72.K8632"]
[Ability "N:43324 E:9A9A9 S:43324 W:9AAB9"]
[Minimax "4SE-620"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q82.A753.K4.K943 AJ.K92.AQJ987.65 K4.QJ86.T532.AQ2 T97653.T4.6.JT87"]
[Ability "N:76978 E:67465 S:75968 W:57465"]
[Minimax "2HN140"]

[Event "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A42.AT7.QJ53.KQ2 K865.J3.74.J8754 JT3.K952.KT96.A9 Q97.Q864.A82.T63"]
[Ability "N:A9AA8 E:34335 S:A9AA8 W:34335"]
[Minimax "3NN430"]

[Event "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT92.AJ4.A64.T75 AQ643.5.KT73.AQ2 7.QT8763.Q92.J43 J85.K92.J85.K986"]
[Ability "N:54845 E:79598 S:44844 W:79598"]
[Minimax "2SE-140"]

[Event "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q63.AJT96.73.K85 KJ8.Q74.QJ85.AQ6 AT954.K2.AT.J743 72.853.K9642.T92"]
[Ability "N:69868 E:64575 S:69868 W:64574"]
[Minimax "1SS140"]

[Event "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A93.5.KJ64.KJT82 J74.642.A953.965 Q8.AKJ87.Q82.Q43 KT652.QT93.T7.A7"]
[Ability "N:9689A E:37543 S:9689A W:37543"]
[Minimax "3NN400"]

[Event "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8763.A.A6432.J98 AKJ4.854.JT98.QT Q5.KQT7.K7.AK543 T92.J9632.Q5.762"]
[Ability "N:A889A E:35443 S:A889A W:35443"]
[Minimax "3NN630"]

[Event "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJ82.963.QJ92.Q T43.JT85.T6.K876 965.K7.AK73.T954 K7.AQ42.854.AJ32"]
[Ability "N:594A5 E:43838 S:594A5 W:43838"]
[Minimax "2SN140"]

[Event "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.QT72.KT73.42 T853.9.AQ64.QT86 .AJ854.982.AKJ93 KJ9762.K63.J5.75"]
[Ability "N:A5999 E:38444 S:A5998 W:38343"]
[Minimax "4NN430"]

[Event "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT84.AK4.K72.97 7.9532.Q64.A8432 J632.JT7.A85.QT6 A95.Q86.JT93.KJ5"]
[Ability "N:79665 E:44778 S:89665 W:44778"]
[Minimax "3SN140"]

[Event "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9762.876.AKQ65. AK.AKJ3.94.JT873 T8543.2.87.AQ654 Q.QT954.JT32.K92"]
[Ability "N:4A375 E:82958 S:4A375 W:82A58"]
[Minimax "5HDW200"]

[Event "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT94.K.J8.JT832 8653.AJ7543.6.A9 2.QT986.AKQ5.K75 AK7.2.T97432.Q64"]
[Ability "N:87668 E:56774 S:87668 W:56774"]
[Minimax "1NS120"]

[Event "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.942.AT8732.KQ9 T.KT53.KJ.JT7653 AJ942.J6.Q954.84 KQ7653.AQ87.6.A2"]
[Ability "N:65394 E:78A49 S:65394 W:78A49"]
[Minimax "4HW-420"]

[Event "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A874.AK93.8.KJ65 K.JT864.AKJ53.87 QT632.Q2.QT4.AT2 J95.75.9762.Q943"]
[Ability "N:AB97A E:32463 S:AB97A W:32463"]
[Minimax "4SS450"]

[Event "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:82.QJT85.Q654.AK JT43.A43.J82.765 A9765.K76.K9.983 KQ.92.AT73.QJT42"]
[Ability "N:88976 E:55467 S:88976 W:55467"]
[Minimax "1HN140"]

[Event "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q974.AJT.T3.AT75 J32.KQ654.K4.KQ8 K65.973.AJ986.J9 AT8.82.Q752.6432"]
[Ability "N:67576 E:66756 S:67576 W:66756"]
[Minimax "1SN80"]

[Event "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q76432.AQJ.J7.T6 8.K84.KT642.QJ32 AKJ9.753.AQ53.87 T5.T962.98.AK954"]
[Ability "N:8A665 E:43768 S:8A665 W:43768"]
[Minimax "4SN420"]

[Event "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.AJ854.QJT95.QT KQJT97.3.K742.65 A543.K962.83.974 82.QT7.A6.AKJ832"]
[Ability "N:52963 E:7B469 S:52963 W:7B469"]
[Minimax "5SE-650"]

[Event "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT6.T964.JT7.K2 A74.J85.AQ2.Q954 953.AKQ3.864.JT3 J82.72.K953.A876"]
[Ability "N:58854 E:65588 S:58854 W:65588"]
[Minimax "3CDW100"]

[Event "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ2.KQ85.KT4.KT8 8654.T643.J.A654 9.A972.A98632.Q3 AQT73.J.Q75.J972"]
[Ability "N:B6AB7 E:27225 S:B6AB7 W:27225"]
[Minimax "4NN660"]

[Event "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.Q732.QT9762.A7 Q542.AK.J85.8543 KJT.T986.K43.T96 A9873.J54.A.KQJ2"]
[Ability "N:63774 E:7A659 S:63774 W:7A659"]
[Minimax "4SW-620"]

[Event "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT4.AK762.Q932.9 93.QJ9.JT86.AQ54 J862.T854..KJT76 AK75.3.AK754.832"]
[Ability "N:56845 E:86497 S:56946 W:76497"]
[Minimax "4DDW100"]

