% PBN 1.0
[Generator "Big Deal version 1.1.JFR"]
[Event "XI Kongresowy Turniej Par - pi¹tek, 12.08.2017 - sesja 4"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ65.K9.QJ85.Q43 9843.AJ843.T2.92 2.2.AK97.AKJ8765 KQT7.QT765.643.T"]
[Ability "N:C66CC E:17701 S:865CC W:17701"]
[Minimax "6NN990"]

[Event "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT.3.AKQT2.AJ542 974.AT985.63.T98 J8653.J642.95.Q3 AQ2.KQ7.J874.K76"]
[Ability "N:78699 E:55633 S:78699 W:65744"]
[Minimax "2SS110"]

[Event "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.Q842.AKJT.J853 AKJ9852.K.Q974.T Q43.9763.65.Q976 T7.AJT5.832.AK42"]
[Ability "N:33646 E:9A696 S:33646 W:9A696"]
[Minimax "4SE-620"]

[Event "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ73.AQ5.953.T98 A9654.94.Q84.AK5 .KJ832.KT62.J432 JT82.T76.AJ7.Q76"]
[Ability "N:64766 E:79676 S:64766 W:79676"]
[Minimax "1SE-140"]

[Event "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.K3.AJ2.KT9542 J75.75.KQ964.873 KT86.J642.T3.AQJ 9432.AQT98.875.6"]
[Ability "N:B987C E:11561 S:B987C W:11561"]
[Minimax "6CN1370"]

[Event "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.AT73.T763.KT765 K62.K62.J92.Q942 AQJT93.J4.KQ8.J3 8754.Q985.A54.A8"]
[Ability "N:89788 E:44655 S:89788 W:54655"]
[Minimax "1SS140"]

[Event "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT42.JT75.KQ.AJ8 9876.Q96.T9852.9 AK3.K843.J6.KT65 J5.A2.A743.Q7432"]
[Ability "N:99958 E:33375 S:99958 W:33375"]
[Minimax "3NN600"]

[Event "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J2.T82.AQT52.Q85 A953.J94.J983.A2 KQT64.K6.K.JT764 87.AQ753.764.K93"]
[Ability "N:57568 E:86874 S:57568 W:86874"]
[Minimax "3CDS-100"]

[Event "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK4.QJ96.QT3.873 J85.4.972.AT9654 T9732.753.A64.KQ Q6.AKT82.KJ85.J2"]
[Ability "N:58764 E:75679 S:58764 W:75679"]
[Minimax "3SDS-100"]

[Event "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT.972.A743.QJ4 32.AQJT3.QT92.83 J6.K86.5.AT97652 A98754.54.KJ86.K"]
[Ability "N:8554A E:37882 S:8554A W:37782"]
[Minimax "3CS130"]

